1. Suppose $a$, $b$, and $c$ are natural numbers such that $ac = 2012$, the greatest common divisor of $a$ and $b$ is equal to 1, the least common multiple of $b$ and $c$ is 1390. What is the value of $a + b + c$?
//
```latex
2. There are three cities, Namakstan, Sema, and Shakrestan, which are directly connected by a railway line. A traveler starts their journey from Namakstan and has a ticket that allows them to use all the train routes. If they want to enter Sema exactly once during their journey, in how many ways can they complete their journey between Namakstan, Sema, and Shakrestan? Note that there is no direct route between Namakstan and Felfelstan.
```
//
```latex
What is the maximum possible value of the sum of the non-negative real numbers $a$, $b$, and $c$ if $ab + bc \leq 3$ and $3a + 4b \geq 30$?
```
//
```latex
In how many ways can the expression $1^4 \pm 2^4 \pm 7^4 \pm \ldots$ be determined such that the result is positive?
```
//
```latex
5. On both sides of the main street of the city, eighteen streetlights are installed in two rows of nine, facing each other. The distance between two consecutive streetlights is 50 meters, and the width of the street is 10 meters. Some of the streetlights are turned off, but at a distance of less than 60 meters from each turned-off streetlight, there are at most three other turned-off streetlights. What is the maximum number of turned-off streetlights?
```
//
```latex
6. Six points are located on a circle, and by drawing some tangent lines and connecting lines, angles are formed. If the angles \( \hat{A}, \hat{B}, \hat{C}, \hat{D}, \hat{E} \) are respectively equal to \( 10^\circ, 7^\circ, 4^\circ \), find the measure of angle \( \hat{XYZ} \) in degrees. If the answer is not an integer, write its integer part.
```
//
\begin{quote}
7. Suppose $a$ and $b$ are natural numbers such that the number of positive divisors of $a$, $b$, and $ab$ are 3, 4, and 8, respectively. How many positive divisors does $b^2$ have?
\end{quote}
//
In how many ways can you place 8 pieces on a $4 \times 4$ board such that there is exactly one piece in each row and each column?
//
\[
\text{In triangle } ABC, \angle BAC = 60^\circ, AB = 7\sqrt{3}, \text{ and } AC = 14\sqrt{3}. \text{ Let } X \text{ be a variable point on segment } BC. \text{ From point } X, \text{ draw two lines parallel to } AB \text{ and } AC \text{ that intersect } AC \text{ and } AB \text{ at points } Y \text{ and } Z, \text{ respectively. What is the minimum possible length of segment } YZ? 
\]
//
```latex
What is the polynomial $P(x)$ that is equal to the sum of $x^n$ for $1 \leq n \leq 120$ where $n$ is the smallest number that has the digits 2 or 3? How many distinct real roots does this polynomial have?
```
//
```latex
1. A solid in the shape of a rectangular prism with a base of $6 \times 4$ and a height of 3 is placed. Point $A$ is located on the top surface. The solid is rotated around the opposite edge of the base, which has a length of 6, for a complete turn. How much distance does point $A$ travel in space in the same direction? 
(a) $3\pi$ \quad (b) $4\pi$ \quad (c) $6\pi$ \quad (d) $8\pi$ \quad (e) $12\pi$
```
//
```latex
2. Consider the three sets $A$, $B$, and $C$. Which option represents the number of elements that belong to exactly two of these three sets?

a) $(A \cup B \cup C) - (A \cap B \cap C)$

b) $A \cup B \cup C \cup (A \cap B \cap C)$

c) $(A \cap B) \cup (B \cap C) \cup (A \cap C)$

d) $(A \cup B) \cap (B \cup C) \cap (A \cup C)$

e) Both options c and d are correct.
```
//
```latex
In how many ways can the power set of $\{1, 2, \ldots, 30\}$ be divided into two parts such that the product of the elements in one part is equal to the product of the elements in the other part? 

A) This is not possible. 

B) Between 1 and 10 ways. 

C) Between 11 and 100 ways. 

D) More than 100 ways.
```
//
```latex
4. In the isosceles right triangle $ABC$ with the right angle at vertex $A$ and leg length $10$, point $D$ is a point inside the triangle $BCD$. Lines $BD$ and $CD$ are drawn to intersect the sides $AB$ and $AC$ at points $E$ and $F$, respectively. If the centroid of triangle $BCD$ lies on segment $EF$, what is the length of segment $AD$? 
(a) $10$ \quad (b) $15$ \quad (c) $20$ \quad (d) $30$ \quad (e) It depends on the location of $D$
```
//
Consider the polynomial $x^4 - 22x - 1$. What is the shape of the set of $x$ values for which this polynomial is non-negative? 
(a) A line segment 
(b) Two line segments 
(c) A ray and a line segment 
(d) A line segment and two rays 
(e) Two rays
//
```latex
6. In how many ways can two natural numbers $a$ and $b$ be chosen from the numbers 1 to 10 such that the fraction $\frac{a-b}{a+b}$ is a natural number? 
(A) 19 (B) 24 (C) 28 (D) 29 (E) 34
```
//
Translate the following question from Persian to English:

Question:
Consider several wooden pieces of length 2 meters that are hinged together to form the four shapes below. How many of these shapes can freely rotate around the hinges in the plane such that the wooden pieces can change shape by moving the pieces?

(A) None (B) 1 (C) 2 (D) 3 (E) 4
//
```latex
8. The set of points in the plane that have a representation in the form $(x, y)$ such that $xy + 2 = 2$, where $x$ and $y$ are real numbers, is which option? 
(a) 
(b) 
(c) 
(d) 
(e) 
```

//
```latex
9. A frog and a grasshopper are located 2 meters apart. The frog moves towards the grasshopper on the ground, either 25 cm or 50 cm per second. The grasshopper also moves towards the frog, either 25 cm or 50 cm per second, or it stands still. If these two meet on the ground, the frog will eat the grasshopper. In how many possible ways can the grasshopper be eaten?

a) 8 \quad b) 17 \quad c) 18 \quad d) 24 \quad e) 23
```
//
1. Suppose four lines are given in space such that two of them intersect, and except for those two, no other two lines among the four intersect or are parallel. What is the maximum number of planes that can exist containing these lines? 
(a) 1 
(b) 2 
(c) 3 
(d) At most one line can intersect all four.
//
Translate the question below from Persian to English.

question:
>>>>>>>>>>
11. What is the largest integer $a$ such that there exist two positive integers $x$ and $y$ for which $xy + yx = 2^{25} \cdot 4^0$ and $x > 0$, $ax > y$?

a) $380$ b) $-4$ c) $0$ d) $380$

2
<<<<<<<<<
//
```latex
1. In how many ways can three natural numbers $x$, $y$, and $z$ be chosen such that $x + y + z = xyz = 2$? 
(a) 7 (b) 4 (c) 2 (d) 1 (e) Impossible.
```
//
```latex
31 chickens lay eggs, and the restaurant manager will arrange a weekly program such that each day only one of the half-boiled or omelet dishes is served, and no two consecutive days have the same dish. In how many ways is this possible? (Note that the day after Friday is Saturday!)

(A) 87 \quad (B) 48 \quad (C) 126 \quad (D) 168 \quad (E) 192
```
//
\begin{quote}
How many ordered pairs $(x, y)$ of real numbers satisfy the system of equations:
\[
\begin{cases} 
x^2 + y = xy \\
y^2 + x = yx 
\end{cases}
\]
(A) 1 \quad (B) 2 \quad (C) 3 \quad (D) 4 \quad (E) 5
\end{quote}
//
Consider a non-convex quadrilateral $ABCD$ that is not circumscribed; that is, there does not exist a circle that is tangent to all four sides. Consider circles that are tangent to three sides of this quadrilateral. How many such circles are there that are completely inside the quadrilateral? 

(A) Depending on the quadrilateral, sometimes two, sometimes three, and sometimes four.  
(B) Sometimes two and sometimes three.  
(C) Always two.  
(D) Always two and sometimes one.
//
