```latex
1. A statistician has conducted a census in Shakrestan. The relative frequency of the number of families is as follows:

\[
\begin{array}{c|c}
\text{Number of people living in the family} & \text{Percentage} \\
\hline
2 & 10 \\
3 & 30 \\
4 & 30 \\
5 & 10 \\
6 & 20 \\
\end{array}
\]

What percentage of people live in families with 2 members?
```
\\
```latex
What is the minimum value of $a b^2$ in the set $\{(a, b) | a, b \in \mathbb{R}, (a + 1)(b + 1) = ab, b \leq 0\}$?
```
\\
\text{3. How many four-digit numbers are there with the digits 1, 2, 3, and 4, where no digits are repeated, and the sum of every two consecutive digits is divisible by 2 or 3 (or both)?}
\\
```latex
4. In the isosceles trapezoid $ABCD$, the length of side $AB$ is $4$ and the lengths of the two legs $AD$ and $BC$ are equal. The angle $\angle ABC$ is also equal to $120^\circ$. If $E$ is the intersection point of the two diagonals of the trapezoid, the ratio $\frac{BE}{DE}$ is equal to 
(1) $\frac{1}{2}$ 
(2) $3$ 
(3) $\frac{3}{3}$ 
(4) $\frac{5}{9}$ 
(5) $\frac{2}{3}$ 
```
\\
\[
\text{How many times must we stamp a square stamp with dimensions } 1 \times 1, 2 \times 2, 3 \times 3, 4 \times 4, \text{ and } 5 \times 5 \text{ on a map, such that the entire map is colored, if the side of the square is one unit?}
\]
\\
\begin{quote}
6. How many ordered pairs $(x, y)$ of real numbers satisfy the following system of equations?
\[
\begin{cases} 
x + y = 2 \\ 
xy + x + y = 230 
\end{cases}
\]
\end{quote}
\\
```latex
7. At the moment when the Omid satellite is at an altitude of 256 kilometers from the farthest point on the satellite to the Earth's surface, what is the distance it could see? Consider the Earth as a sphere with a radius of 6370 kilometers.
```
\\
```latex
8. How many quadruples $(a, b, c, d)$ of natural numbers satisfy the following relations?
\[
\begin{align*}
a &= bc, \\
b &= cd, \\
c &= da, \\
d &= ab.
\end{align*}
\]
Finally, $(1, 1, 2, 2), (2, 3, 6, 4), (8, 5, 5, 8)$.
```
\\
```latex
9. In the figure shown, a piece is initially placed at square $S$. In each step, we can move it one square up, down, left, or right, without moving it out of the grid or into a black square. If we want to move the piece to square $E$ without passing through any square more than once, in how many different ways can this be done?
```

\\
```latex
What is the maximum number of natural numbers that can be chosen from $1$ to $1931$ such that the product of any two of them is a perfect square?
```
\\
```latex
11. For two natural numbers $a$ and $b$, the operation $\oplus$ is defined as follows: $a \oplus b = a^b$. The operation $\otimes$ is also defined as follows: $a \otimes b = a^{a^{a^{\cdots}}}$, where $a$ appears $b$ times on the right side of the expression. In this case, $a \otimes b$ is equal to:

(1) $a^a$

(2) $a^b$

(3) $a^{ab}$

(4) $b^{a-1}$

(5) $a^{ab}$
```
\\
\begin{quote}
In triangle $ABC$, the median from vertex $B$ and the vertex $C$ are perpendicular to each other. If the lengths of sides $AB$ and $AC$ are $21$ and $22$, respectively, what is the length of side $BC$?
\end{quote}
\\
```latex
1. The Sultan of Sugarland intends to establish a five-city route between Sugarland and the northern world tours: Southern Saltland, Eastern Saltland, Western Saltland, and Back Saltland! (In the figure, Back Saltland is behind the globe!). Each city can only connect to the four nearby cities in a grid-like manner. In how many ways can a route be designed such that it starts and ends in Sugarland and passes through each of the other cities exactly once?

1) 16
2) 20
3) 32
4) 40
5) 48

Sugarland
Back Saltland
Northern Saltland
Western Saltland
Eastern Saltland
Southern Saltland
```
\\
```latex
1. A function $f: \mathbb{R} \to \mathbb{R}$ is called $n$-valued if its range is a set with $n$ elements. If $f$ and $g$ are $n$-valued and $m$-valued functions, respectively, then the functions $f+g$, $f \times g$, and $f \circ g$ are at most how many valued?

(1) $\min(m, n)$, $mn$, and $mn$.

(2) $\max(m, n)$, $m+n$, and $\min(m, n)$.

(3) $m+n$, $mn$, and $mn$.

(4) $m+n$, $mn$, and $mn$.

(5) $\max(m, n)$, $mn$, and $mn$.
```
\\
\begin{quote}
In the right trapezoid $ABCD$, $\angle A = \angle D = 90^\circ$, and $M$ is the midpoint of side $BC$. Assume a circle with center $M$ and radius $MB$ intersects segment $AD$ at $X$ and $Y$. If the lengths of segments $AB = 1$, $BC = p$, $CD = q$, and $DA = r$, which of the following equations represents the roots of the lengths of segments $AX$ and $AY$?

1. $x^2 + px + q = 0$

2. $x^2 - rx + q = 0$

3. $x^2 - px + q = 0$

4. $x^2 + qx + r = 0$

5. $x^2 - px + r = 0$
\end{quote}
\\
\text{What is the sum of the numerators and denominators of the fractions } \frac{1}{90}, \frac{2}{90}, \ldots, \frac{90}{90} \text{ that are divisible by 3, after simplification?}
\\
\[
\text{In a life game, each cell can contain any number of charges. Each hour, each charge is divided into four charges, and each is moved to one of the four adjacent cells. If initially there is only one charge, how many charges will there be after six hours? (Assume that the grid is such that each cell shares a vertex with the initial cell, and after one hour, there will be exactly one charge in each of the four adjacent cells to the starting cell.)}
\]
\\
```latex
Is there a four-member subset of positive real numbers from the set $\{2, 8, 9, 32, 36, 144\}$ whose product is equal to 81?
```
\\
\begin{enumerate}
    \item A function $f: \mathbb{N} \to \mathbb{N}$ is defined such that $f(1) = 1$ and for $n > 1$, if the prime factorization of $n$ is $n = p_1^{r_1} p_2^{r_2} \cdots p_k^{r_k}$, then $f(n) = p_1 p_2 \cdots p_k$. Which of the following is correct?
    \begin{enumerate}
        \item The $p_i$ are distinct prime numbers and the $r_i$ are natural numbers.
        \item $f$ is surjective.
        \item $f$ is injective.
        \item If $a$ and $b$ are in the range of $f$, then $ab$ is in the range of $f$.
        \item For any two natural numbers $m$ and $n$, $f(m)f(n) \leq f(mn)$.
        \item For any two natural numbers $m$ and $n$, $f(m)f(n) \geq f(mn)$.
    \end{enumerate}
\end{enumerate}
\\
\[
\text{A wheel with a radius of 10 meters is connected to the ground by an axle, allowing it to rotate freely around that axis. A rod of length 10 meters is attached tangentially to the wheel. If the wheel rotates } 60^\circ \text{, what is the area of the region that the rod sweeps over (in square meters)?}
\]
\[
\text{1) 20 \quad 2) 30 \quad 3) 40 \quad 4) 50 \quad 5) 60}
\]
\\
```latex
Consider a sequence $\{a_n\}$ that starts with two real numbers $a_1$ and $a_2$, and the subsequent terms are determined by the relation $a_{n+1} = \max(a_n, a_{n-1}) - 2$. If $a_2 = 100$, what is the maximum possible value for $a_1$?
```
\\
```latex
2. Ehsan and Hesam are playing a game on a $3 \times 2$ board as shown in the figure. In this game, on their turn, each player can either place a piece in an empty cell or move one of their existing pieces to the cell to the right or above, provided that cell is empty. The loser is the first person who cannot make a move. Ehsan starts the game by placing a piece in one of the empty cells numbered 1 to 4. Can he play in such a way that he wins? (In each of these four cases, Hesam can...)
```
\\
\begin{quote}
2. Find the number of solutions to the equation below in natural numbers less than or equal to 100, with the condition $xy \leq \text{lcm}(x, y)$. 
\[
\gcd(x, y) + xy = x + y + 2
\]
Here, $\gcd(x, y)$ denotes the greatest common divisor of $x$ and $y$, and $\text{lcm}(x, y)$ denotes the least common multiple of $x$ and $y$.
\end{quote}
\\
```latex
In a polygon where a side does not intersect any other sides, the adjacent sides are located on opposite sides of the line containing it. For example, in a pentagon, the sides $CD$ and $DE$ are the only sides that are opposite. What is the maximum number of such opposite sides that a polygon with $1931$ sides can have?
```
\\
```latex
On the surface of a sphere, 4 circles are drawn. Into how many regions can the surface of this sphere be divided at most? (1) 31 (2) 41 (3) 51 (4) 61 (5) 71
```
\\
