```latex
1. Sina wants to plan a study schedule for the mathematics, literature, and physics books of the three years of high school in such a way that the books of each subject are studied in order of their level (for example, Physics 1 should be studied before Physics 2). In how many different ways can he study all the books?
```
\\
```latex
What is the value of $6x + y$ if $x$ and $y$ are two real numbers such that $x^2 + y^2 = 40$ and $6x + y = 6$?
```
\\
```latex
In the given figure, $M$ and $N$ are the midpoints of sides $AD$ and $BC$, respectively. What multiple of the area of rectangle $ABCD$ is the area of the shaded quadrilateral?
```
\\
\textbf{Question:}

Consider the function $f: \mathbb{R} \to \mathbb{R}$ whose graph is similar to which of the following graphs of $f(x)$? In this case, the graph of the function is undefined at the point $x = 1$ for all options.
\\
\textbf{Question:}

We call a natural number "small" if it has at least three positive divisors and the sum of its smallest three positive divisors is equal to it. How many "small" numbers exist?
\\
```latex
In triangle $ABC$, point $D$ is located on side $BC$ such that angles $\angle BdAD$ and $\angle CdAD$ are equal, and the lengths of segments $BD$ and $DC$ are 1 and 2, respectively. The segments $AdBC$ are equal in length. What is the value of $p$?
```
\\
\text{The sequence of natural numbers is defined as follows: } a_0, a_1, a_2, \ldots. \\
a_0 = 1; \\
a_{n+1} = 13a_n \quad (n \geq 0): \\
\text{What is the units digit of } a_{1392}?
\\
```latex
Which option is correct regarding the following numbers?
$a = 100!$; $b = 2100$; $c = 22222$
```
\\
```latex
Suppose we color seven regions within a shape using three colors: blue, red, and green, such that adjacent regions have different colors (regions that only share a single point are not considered adjacent). In how many ways can this be done?
```
\\
\[
\text{The Ministry of Roads and Urban Development has constructed a highway of length } 288 \text{ meters between Zahedan and Mashhad. It intends to equip this highway with lighting in a long-term project. Every day, among the largest sections of the highway that have no lights, the section closest to Zahedan is chosen, and a light is installed at its midpoint. How many meters away from Mashhad is the 1001st light that is installed?}
\]
\\
\documentclass{article}
\usepackage{amsmath}
\begin{document}

If we have a calculator with the ability to display very large numbers, it consists of a display screen and buttons numbered from 1 to 9. By pressing each button, the number on the display screen is immediately multiplied by the number corresponding to that button, and the result is displayed in place of the previous number on the screen. If initially the number 1 is displayed on the screen, how many times must the multiplication buttons be used to obtain the number $51392 \times 31435 \times 22014$? (For example, it is possible to achieve $729$ with three uses of the multiplication button, because $9 \times 9 \times 9 = 729$.)

\end{document}
\\
```latex
How many of the following shapes can be folded to form a cube?
```
\\
```latex
The quality of the first stage exam last year on the Iranian Mathematics Olympiad website www.mathysc.ir was described as "very good," "excellent," and "couldn't be better." Before Abbas registers his opinion on the website, the percentages for these options were 50, 25, and 25, respectively. After he registers his opinion, these percentages change to 48, 24, and 28. What was the number of opinions registered before Abbas registered his opinion? (The percentages are exact.)
```
\\
\text{How many ordered pairs of prime numbers } (p, q) \text{ exist such that } p^2 - pq + q^2 = 372?
\\
```latex
What is the smallest positive integer with 1392 divisors, and how many prime factors does it have?
```
\\
```latex
A shepherd ties his hungry sheep to three different trees in a lush pasture with three ropes. The sheep eats all the grass in the areas of the pasture it can reach. Which shape cannot be the area where the sheep has eaten all the grass?
```
\\
```latex
In a military camp, 1196 soldiers are standing in 13 rows of 92 soldiers each in an orderly manner. If the last soldier from the last row looks along the line connecting him to the first soldier of the first row, how many soldiers does he see? (Assume the soldiers are points.)
```
\\
```latex
On lines parallel to the sides of triangle $ABC$, as shown in the figure, we draw triangle $A'B'C'$ such that its perimeter is half the perimeter of $ABC$. How many times the length of $AD$ is the length of $AB$?
```
\\
```latex
Let $S$ be the set of all real numbers $a$ for which there exist real numbers $x$ and $y$ such that $a(a - 1) + x(x - 1) + y(y - 1) = \frac{3}{2}$. We know that $S$ is an interval. What is the length of this interval?
```
\\
```latex
The orthogonal projection of a planar quadrilateral in space onto the three coordinate planes is in the form of a rectangle. What is the sum of the squares of the lengths of the diagonals of this quadrilateral?
```
\\
\[
\text{How many ordered quadruples } (x, y, z, t) \text{ of real numbers can be found that satisfy the following equations?}
\]
\[
xy + yz + zx = t^2
\]
\[
yz + zt + ty = x^2
\]
\[
zt + tx + xz = y^2
\]
\[
tx + xy + yt = z^2
\]
\\
```latex
The Ministry of Oil has dug a channel between Bushehr and Ilam and intends to place a gas pipeline in it. The cross-section of the channel is in the shape of a part of a parabola, and the cross-section of the pipe is in the shape of a circle. (By parabola, we mean the graph of a quadratic polynomial.) If the width of the channel is $2$ meters and its depth is $4$ meters, what is the radius of the largest pipe that can be placed in the channel such that it touches the bottommost point of the channel? (The proportions in the figure are not accurate.)
```
\\
```latex
In triangle $ABC$, the lengths of the sides $AB$, $AC$, and $BC$ are $23$, $7$, and $4$, respectively. A line parallel to $BC$ is drawn through point $A$, and it intersects the line that connects the midpoints of $AB$ and $AC$ at point $D$. What is the length of $AD$?
```
\\
```latex
Pahlevan Puriya Vali has asked Yavar to move 9 mils of the Zurkhaneh from the points represented by hollow circles to the points represented by solid circles, such that the sum of the distances of the 9 pairs of initial and final points is minimized. (Note that at each point, one mil is placed.) In this case, to which points should the mils $a$, $b$, and $c$ be transferred?
```
\\
```latex
The only thief of Shakrestan has been pursued by the Shakrestan police for two years. According to the police investigations, the number of his trips between Shakrestan and the 4 neighboring cities has been as follows (for example, this thief has made three trips from Eastern Namakestan to Shakrestan). In which city is he hiding now?
1
```
\\
