```latex
1. (2 (2 (4 (3 (6 (4 (8 (5 (10

2. Consider the right triangle $ABC$ with $\angle BAC = 90^\circ$. A circle is drawn with center $A$ such that it intersects side $AB$ at $D$, side $AC$ at $F$, and side $BC$ at two points $E$ and $M$, where point $E$ is between points $D$ and $M$. It is known that $M$ is the midpoint of side $BC$ and also the ratio of the lengths of arcs $\overset{\frown}{DE}$ to $\overset{\frown}{EM}$ to $\overset{\frown}{MF}$ is $3:2:4$. What is the absolute value of the difference between the two acute angles of triangle $ABC$?
```
\\
\begin{enumerate}
    \item $70^\circ$
    \item $50^\circ$
    \item $45^\circ$
    \item $30^\circ$
    \item $10^\circ$
\end{enumerate}

3. Mr. Khan wants to choose a code for his safe and change it every week! The code for the safe is a three-digit number, and Mr. Khan wants the digits of the code to be distinct. Additionally, the digits of the new code should not be less than the corresponding digits in the previous code. For example, if he once chose $952$, the next code should not be $951$. If the first code for the safe is $140$, after a maximum of how many weeks can he no longer change the code in this manner? (Note that in the first week, the code will be $041$.)
\\
\begin{enumerate}
    \item $82$
    \item $24$
    \item $02$
    \item $19$
    \item $16$
\end{enumerate}

4. A function $f: \mathbb{Q} \to \mathbb{Q}$ is assumed. For every $m \in \mathbb{Z}$ and $n \in \mathbb{N}$ with the condition $\gcd(m, n) = 1$: 
\[ f(m) = m + f(n) \]
where $\gcd(m, n)$ denotes the greatest common divisor of $m$ and $n$. Which of the following statements about the function $f$ is correct?
\\
```latex
1) The function $f$ is one-to-one. 

2) The function $f$ is monotonic (either increasing or decreasing). 

3) The range of the function $f$ is all rational numbers. 

4) For every $x \in \mathbb{Q}$, we have $f(x) \leq x$.
```
\\
```latex
All options are correct.
```
\\
\begin{enumerate}
    \item Zero
    \item One
    \item Two
    \item Three
    \item Four
\end{enumerate}

6. Using all the digits from 1 to 9, we have formed three three-digit numbers with distinct digits, and we have called the largest of them $A$. What is the smallest possible value for $A$?
\\
```latex
1) 543 \quad 2) 891 \quad 3) 219 \quad 4) 893 \quad 5) 213

7. For \( A, B \subseteq \mathbb{R} \), we define \( A \otimes B = \{ ab \mid a \in A, b \in B \} \). How many of the following statements are true? (\( \mathbb{Q}' \) denotes the set of irrational numbers.)
\begin{itemize}
    \item \( \mathbb{Q}' \otimes \mathbb{Q}' = \mathbb{R} \setminus \{ 0 \} \)
    \item \( \{ 2, 5 \} \otimes \mathbb{Q}' = \mathbb{R} \setminus \{ 0 \} \)
    \item \( \mathbb{Q}' \otimes \mathbb{Q}' = \mathbb{Q}' \)
    \item \( \{ 2, 3 \} \otimes \mathbb{Q}' = \mathbb{R} \setminus \{ 0 \} \)
\end{itemize}
```
\\
\begin{enumerate}
    \item Four
    \item Three
    \item Two
    \item One
    \item Zero
\end{enumerate}

8. An equilateral triangle with side length one rolls inside and along the perimeter of a rectangle $2 \times 4$, as shown in the figure. How much distance does vertex $P$, which is marked in the figure, travel from the start of the motion until it returns to its initial position for the first time?
\\
```latex
\begin{enumerate}
    \item $10$
    \item $3\pi$
    \item $3\pi$
    \item $4\pi$
    \item $7$
    \item $3\pi$
    \item $2\pi$
\end{enumerate}

9. How many ordered triples $(x, y, z)$ exist such that $x, y, z$ are non-zero distinct digits and $x \times y$ is divisible by $z$?
```
\\
```latex
1) 041 \quad 2) 441 \quad 3) 841 \quad 4) 251 \quad 5) 651
```
\\
```latex
1) 73 \quad 2) 14 \quad 3) 689 \quad 4) 107 \quad 5) 307

11. We define the operation $*$ in the set of real numbers as follows:
\[ x * y = x + y - xy \]
If $a, b, c$ are the roots of the equation $x^3 - 2x^2 - 5x + 2 = 0$, what is the value of $(a * b) * c$?
```
\\
\begin{quote}
Find the number of ordered triples $(a, b, c)$ of natural numbers that satisfy the following condition: 
\[
(a, b) = (b, c) = (c, a) = 6 \quad \text{and} \quad a \times b \times c = 2^3 \times 3^5 \times 8 \times 10
\]
(Here, $(a, b)$ denotes the greatest common divisor of $a$ and $b$.)
\end{quote}
\\
```latex
13. We want to construct a rectangular prism with dimensions $3 \times 2 \times 2$ on a table using 21 unit cubes. Naturally, an upper cube cannot be placed before the cube below it is in place. In how many different ways can this rectangular prism be constructed? (Note that the cubes are indistinguishable from our perspective, and the problem is about filling the 21 positions of the rectangular prism.)
```
\\
\begin{enumerate}
    \item 63
    \item 441
    \item 423
    \item 429
    \item 0044847
\end{enumerate}

14. The numbers $a, b, c$ are pairwise distinct. We know that the following three quadratic equations have a common root:
\[
ax^2 + bx + c = 0
\]
\[
bx^2 + cx + a = 0
\]
\[
cx^2 + ax + b = 0
\]
What is the value of that common root?
\\
```latex
1) 0, 2) 1, 5) 2, 3) -1, 4) 1, 5) cannot be determined uniquely.
```
\\
```latex
1( 50 and 90  2( 50 and 100  3( 80 and 90  4( 80 and 100  5( 90 and 100  

16. How many ordered pairs $(m, n)$ of natural numbers do we have such that $[1, 2, \ldots, m] \times [1, 2, \ldots, n] = 1395$.  
(The symbol $[1, 2, \ldots, m]$ denotes the least common multiple of the numbers $1, 2, \ldots, m$)
```
\\
\begin{enumerate}
    \item $0$
    \item $1$
    \item $2$
    \item $3$
    \item $4$
\end{enumerate}

17. We have cut a right prism with a regular hexagonal base of side length $1$ with a plane. If the distances from the vertices of this cross-section to the lower base are respectively $2$, $3$, $x$, $y$, $11$, and $z$, what is $x + y + z$?
\\
```latex
\begin{enumerate}
    \item 16
    \item 18
    \item 20
    \item 24
    \item 26
\end{enumerate}

18. In the city of Sadeh Louhan, rumors spread quickly. If Mr. Khaliband wants to spread a rumor, he first tells it to one other person. Each subsequent day, Mr. Khaliband and everyone who has heard the rumor in the previous days tell it to a new person. After the number of people who have heard the rumor exceeds one million, how many people have heard the rumor directly or with one intermediary from Mr. Khaliband?
```
\\
```latex
\begin{quote}
How many ordered pairs of real numbers $(x, y)$ exist such that the following system of equations is satisfied?
\[
\begin{cases} 
x^2 - xy + y^2 - x - y = 0 \\
x^2 - xy - y^2 + 2x + 3y - 5 = 0 
\end{cases}
\]
\end{quote}
```
\\
```latex
1(2(3(4(5(6
```
\\
```latex
1) 52 \quad 2) 53 \quad 3) \times 42 \quad 4) 42 \quad 5) -6 \quad 53 \quad 3

21. The streets of a neighborhood named Pehran, as shown in the figure, include 9 intersections and 21 streets. (The path between any two intersections is a street.) Every night, 90 cars are parked in this neighborhood, all of which are located on the streets and not at the intersections. At each intersection, the average number of cars present on the streets connected to that intersection is called the parking capacity of that intersection. We know that the sum of the parking capacities of the 9 intersections is equal to 66. Which one of the following statements is necessarily true?
```
\\
```latex
\begin{enumerate}
    \item The capacity of the central intersection park of the neighborhood is greater than the other intersections.
    \item In each of the streets located on the edge of the neighborhood, at least 6 cars are parked.
    \item In one of the streets located on the edge of the neighborhood, at least 8 cars are parked.
    \item In one of the streets connected to the center of the neighborhood, at least 9 cars are parked.
\end{enumerate}
```
\\
```latex
In the competition of the strongest men of Iran, 10 houses are arranged in a circle, and in each house, there are 200 weights from all the weights of 1, 2, ..., and 200 kilograms. Initially, a man is located in a house, and with the start of the competition, he picks up a 1-kilogram weight from that house and moves 1 house forward in the clockwise direction, places the weight there, and from that house picks up a 2-kilogram weight and moves 2 houses backward (counterclockwise) and places the weight there. Then, from there, he picks up a 3-kilogram weight and moves 3 houses in the clockwise direction, and this process continues. After he has moved the 200-kilogram weight, how many kilograms of weight are there in the house where he started his work?
```
\\
```latex
1) 08202  2) 00202  3) 08102  4) 00102  5) 08002
```
\\
```latex
\begin{enumerate}
    \item 46
    \item 18
    \item 100
    \item 150
    \item 200
\end{enumerate}

24. In parallelogram $ABCD$, we have $\angle ABC = 60^\circ$. Let $E$ be a point on $AB$ such that $BE = 2 \cdot AE$, and let $F$ be the reflection of $E$ with respect to the center of the parallelogram. If $BF$ and $CE$ are perpendicular, which option is the ratio of the smaller side to the larger side of the parallelogram closest to?
```
\\
```latex
Find the largest real constant $k$ such that for all real numbers $a, b, c, d, e$:

$$(a - b)^2 + (b - c)^2 + (c - d)^2 + (d - e)^2 + (e - a)^2 \geq k(b - d)$$
```
\\
```latex
For a finite subset $A$ of points in the plane and a real number $r > 0$, the set of points that are at a distance less than or equal to $r$ from at least one point of $A$ is denoted by $A_r$. How many of the following statements are true? (In all cases, $r$ and $s$ are positive real numbers and $A$ and $B$ are subsets of the plane.)

- $(A_r)_s = A_{r+s}$.
- $A_r \subseteq B$ if and only if $A \subseteq B_r$.
- If for every $t > 0$, $A_t \subseteq B_t$, then $A \subseteq B$.
- $(A \cup B)_r = A_r \cup B_r$.
- If $A \cap B$ is finite, then $(A \cap B)_r = A_r \cap B_r$.
```
\\
```latex
1) One  2) Two  3) Three  4) Four  5) Five
```
\\
```latex
\begin{enumerate}
    \item $3 - 3$
    \item $3 \times 3$
    \item $3 - 2$
    \item $3 \times 2$
    \item $2 \times 6$
\end{enumerate}

28. Suppose $x, y, z$ are positive real numbers such that $x^2 + y^2 + z^2 = 222$ and $xy + yz + zx = 12321$. If $A = \min\{xy, yz, zx\}$, then what is the maximum possible value of $A$?
```
\\
```latex
\begin{enumerate}
    \item $6745$
    \item $7014$
    \item $2142$
    \item $2061$
    \item $9631$
\end{enumerate}

29. We call a subset $A$ of $\{0, 1, 2, \ldots, 99\}$ a "quasi-sum" if it has more than one element and, in addition, for every two distinct elements $a$ and $b$ from $A$, the remainder of the division of $a + b + 1$ by $100$ is also an element of $A$. How many quasi-sum subsets exist?
```
\\
```latex
30. The lines $AB$ and $CD$ intersect at point $P$ outside the circle $W$, where $A$ is between $B$ and $P$, and $C$ is between $D$ and $P$. We know $AB = AP = 3$. The perpendiculars from $C$ and $D$ to $AB$ are denoted by $H$ and $H'$, respectively, and the midpoint of segment $PB$ is denoted by $M$. If $\frac{CM}{CH} = 3$, what is the value of $\frac{DM}{DH'}$?
```
\\
```latex
1) 2 \quad 3 \quad 2) 3 \quad 3 \quad 3) 3 \quad 4) 6 \quad 5) 3

Attention 10th-grade students: The Mathematical Olympiad Scientific Committee is striving to organize a number of short summer schools as scientific awards for top-ranked 10th-grade students. These schools aim to familiarize students more with beautiful mathematics and the art of problem-solving. The primary target audience of this program is students whose scores are close to the acceptance threshold in the second stage, but their schools have not had much success in the Mathematical Olympiad in recent years. This way, the Mathematical Olympiad can expand and have a greater impact on the growth of mathematics in the country. We hope that if conditions allow, we can hold the first session of these short schools in the summer of 1393.
```
\\
