```latex
0. (Question number zero!) What is your question code? Specify it on the first page of your answer sheet. Not specifying this code has dire consequences, which are explained on the cover of the answer sheet.
```
\\
```latex
1. In a village with a population of 1000 people, 200 people have contracted a certain disease. A test can diagnose the disease, but the result has an error, meaning it declares a sick person healthy with a probability of 5% and a healthy person sick with a probability of 5%. A person is randomly selected from the people of this village and tested. What is the probability that the person is declared sick?
```
\\
```latex
2. A factory packages its products in cubic boxes and in the warehouse, every 212 boxes are connected in a cubic shape of 888. When the air temperature exceeds a certain limit, it is necessary to separate this set of 212 boxes with horizontal and vertical planes so that each box has at least one face that is not in contact with the faces of other boxes. What is the minimum number of planes required to achieve such a situation?
```
\\
```latex
1. How many eight-digit numbers in base four, using the digits 1, 2, and 3, are divisible by 3?
```
\\
```latex
4. We have five points on a plane, none of which are collinear. We have drawn all the line segments whose endpoints are these points. What is the minimum number of new points created at the intersections of the line segments? 
1) 0 2) 1 3) 2 4) 4 5) 5
```
\\
```latex
5. Around the pit of a Zurkhaneh, 1 chair is arranged in a circular manner. The first spectator who enters the Zurkhaneh sits on chair number 1. Since a cold is spreading in the city, each person who enters sits on a chair that is at the maximum possible distance from the nearest occupied chair. If there are multiple chairs with this property, they choose the one with the smallest number. On which chair does the 3rd person sit?
```
\\
```latex
6. A natural number $n$ is the smallest number such that the remainder of $n^3$ divided by 45 is 0. What is the remainder of $n^{17}$ divided by 20?
```
\\
```latex
3. What is the area enclosed between the graph of the function $y = x^2 - \lfloor x \rfloor$ in the interval $[0, 1]$ and the x-axis? (Here, $\lfloor t \rfloor$ denotes the floor function of the number $t$.)
```
\\
```latex
8. The main number plate of a car consists of a two-digit number on the left, one of the alphabet letters in the middle, and a three-digit number on the right, and the digit zero is not used in these two numbers. We assign the product of the two mentioned numbers to each plate. For example, the number $12 \times 365 = 4380$ is assigned to the plate below.

What is the average of the numbers assigned to all possible plates?
```
\\
```latex
9. A part of the Latian forest park, located between two roads, has caught fire. The fire spreads at a speed of 11 kilometers per hour. If the distance from the starting point of the fire to each road is 11 kilometers, what is the area of the burned region in square kilometers after 2 hours? (Consider the roads as long, straight, and parallel lines, and assume the fire does not cross the roads.)
1) 200\sqrt{3} \quad 2) 100\sqrt{3} \quad 3) 400\sqrt{3} \quad 4) 200\sqrt{3} + 400\sqrt{3} \quad 5) 400\sqrt{3}
```

\\
```latex
1. Consider the triangle $ABC$ where $AB = AC = 15$ and $BC = 1$.
```
\\
```latex
8. Choose points $D$ and $E$ on $CA$ and $CB$ respectively such that $CD = 5$ and $CE$
```
\\
```latex
3. Consider the point $F$ on the ray $DE$ such that $EF$
```
\\
```latex
8. Let point $M$ be the midpoint of $AB$ and let $N$ be the point of intersection of $FM$ with $BC$. What is the length of $CN$?
```
\\
```latex
1. According to the regulations, buildings on one side of an alley should not have more than 9 floors. Additionally, if the number of floors of two buildings, regardless of the distance between them, is equal, there must be a building with a greater number of floors between them. What is the maximum number of buildings that can be constructed on one side of the alley?
```

\\
```latex
2. How many triples $(a, b, c)$ of strictly natural numbers less than 21 do we have such that $abc$ is divisible by $a$, $b$, and $c$?
```

\\
```latex
1. A person wants to build an area next to the garden wall to keep his chickens and roosters. He has three fences, each 10 meters long. Using the garden wall, which is straight and long, and these three fences, what is the maximum area he can enclose in square meters?
1) 100 2) 25 3) 50 4) 75
```
\\
```latex
4. For how many real values of $k$ does the following system of equations have a solution other than $a = b = c = 0$?

\[
\begin{align*}
b^2 + kc^2 &= a^2 + b^2, \\
b^2 + c^2 &= ka^2 + b^2 + c^2, \\
c^2 + a^2 &= kb^2 + ca.
\end{align*}
\]

1) 0 \quad 2) 1 \quad 3) 2 \quad 4) 3 \quad 5) Infinite
```
\\
```latex
5. Suppose $a_1, a_2, \ldots, a_{20}$ are the numbers from 1 to 20 arranged in some arbitrary order. How many different values can the expression $a_1 - a_2 + a_3 - \cdots + a_{20}$ take?
```
\\
```latex
0. A subset of real numbers has the property that for any two distinct members of it, such as $x$ and $y$, we have $x + y + xy = 21$.
```
\\
```latex
1. What is the maximum number of elements in this set?  
1) 1 \quad 2) 2 \quad 3) 3 \quad 4) 4 \quad 5) Infinite
```
\\
```latex
3. Two natural numbers $m$ and $n$ are less than 200 and $[ , ] ( )m n m n$
```
\\
```latex
2. What is the maximum value of $mn$? ($[m, n]$ is the least common multiple of $m$ and $n$.)

1
```
\\
```latex
8. Three rods with lengths 30, 3, and 1 millimeter are hinged together at one end on the ground. What is the minimum possible radius of a circle that passes through the other three ends of the rods in millimeters?
```
\\
```latex
3. Suppose $x, y, z$ are positive real numbers such that $x^2 y^2 z^2 = 2^2 \cdot 22 \cdot 2^2$. What is the minimum value of $\frac{x}{z}$? 
1) 1 \quad 2) \frac{3}{2} \quad 3) 2 \quad 4) \frac{4}{2}
```

\\
```latex
1. In the cyclic and tangential quadrilateral $ABCD$, we have $B = 011$.
```
\\
```latex
0. Let the intersection of $AD$ and $BC$ be $E$, and the intersection of $AB$ and $CD$ be $F$. If the perpendiculars from $E$ to $AB$ and from $F$ to $BC$ intersect each other at point $P$ on the circumcircle of the quadrilateral, what is the measure of angle $PDF$ in degrees?
```

\\
```latex
1. Point $P$ is located inside or on the equilateral triangle $ABC$ with side length one. The reflection of $P$ with respect to $AB$ is called $K$, the reflection of $K$ with respect to $BC$ is called $M$, and the reflection of $M$ with respect to $AC$ is called $N$. What is the maximum length of $NP$? 
1) $\frac{2}{3}$  2) $1$  3) $\frac{3}{2}$  4) $3$  5) $2$
```
\\
```latex
2. We have eight similar tiles, each consisting of one red square and one blue square. In how many ways can a $4 \times 4$ area be covered with these tiles such that each row and each column contains two red squares and two blue squares?
```
\\
```latex
1. A student bought a compass and after opening its package, noticed that the length of the needle rod is 10 cm and the length of the pencil rod is 0 cm! Assume that in order to draw a circle with this compass, the angle of the pencil with the paper must be at least 30 degrees, but the needle can have any angle with the paper. The difference between the radius of the largest circle and the radius of the smallest circle that can be drawn with this compass, in centimeters, is closest to which option? 
1) 6 2) 3 3) 11 4) 12 5) 21
```
\\
```latex
4. The sequence $a_n$ is defined by the following formula: 
$$a_n = a_{n-1} + a_{n-2} + 1$$

What is the value of the following expression? 
$$a_1^2 + a_2^2 + a_3^2 + \cdots + a_{964}^2$$

1) 18241 \\
2) 18625 \\
3) 18625 \\
4) 19013 \\
5) 19013
```
\\
```latex
5. Scientists have discovered a small planet with a radius of 30 kilometers, completely covered with ice. A spherical meteorite hits this planet and is completely submerged in the ice, causing the ice on the planet's surface to increase by one centimeter. What is the radius of the meteorite in meters?
```
\\
