\begin{quote}
0. (Question Number Zero!) What is the code of your booklet? Specify it on the first page of your answer sheet. Not specifying this code has undesirable consequences, which are explained on the cover of the answer sheet.
\end{quote}
\\
```latex
1. How many natural numbers with a maximum of six digits exist using the digits 0 and 1 that are divisible by 11? 
1) 8  2) 9  3) 10  4) 18  5) 19  

Space for calculations:  
```

\\
\begin{quote}
2. Find the number of correct solutions to the following equation:  
$ (x^2 + 10x + 21)(x^2 + 5x + 1) = 0 $  
The first solution is a number.
\end{quote}
\\
```latex
3. $ABCD$ is a square with side length $2$. Circle $t$ has a radius of $2$ and its center (point $O$) is on line $CD$ with $D$ between $C$ and $O$. Circle $k$ passes through vertex $A$ and its center is on the extension of line segment $CA$ from $A$. It is tangent to circle $t$ at point $P$, such that points $P$, $A$, and $B$ are on the same side of line $CD$. What is the radius of circle $k$?

1) $1$ \quad 2) $\frac{1}{2}$ \quad 3) $2$ \quad 4) $\frac{3}{2}$ \quad 5) $\frac{5}{2}$
```
\\
```latex
4. A school in Shekrestan has 21 students. Some of these students have formed a number of clubs together. We know that one person can be a member of more than one club. Some of the clubs have 3 members, and the rest have 4 members. We know that any two students are members of exactly one of these clubs together. If the number of clubs in this school is 31, how many of these clubs have 3 members? 
1) 1  2) 2  3) 3  4) 4  5) 5
```
\\
\begin{quote}
5. We call a natural number $a$ "interesting" if there exist natural numbers $x$ and $y$ (not necessarily distinct) such that $a = x + y^2$.
\end{quote}
\\
```latex
3. How many interesting divisors does $9!$ have? 
The sum of the digits of the answer is divisible by 10. 

Place for calculations: 
```

\\
```latex
6. For the function $f: \mathbb{R} \to \mathbb{R}$, we know that the graph of $f(\sin(x))$ is as follows.

Which of the following options can be a part of the graph of the function $f(x)$?
1) 
2) 
3) 
4) 
5) 
```
\\
\[
\text{7. In the parallelogram } ABCD, \text{ the angle } \angle BAD \text{ is acute. The bisector of the angle } \angle BAD \text{ intersects the line segment } DC \text{ at } E. \text{ If } ABED \text{ is a cyclic quadrilateral and its circumcircle is tangent to the side } BC, \text{ what is the measure of the angle } \angle AED \text{ in degrees? The answer is a natural number and divisible by 4.}
\]
\\
```latex
\text{8. Ali writes the numbers from 1 to 8931 in any order he wishes in a row. In each step, he erases two consecutive numbers and writes their difference between them. It is known that after 7931 steps, only one number remains on the board. What is the maximum value this number can be?}
```
\\
```latex
9. We call a three-digit natural number "ordered" if, firstly, it is composed of three distinct non-zero digits, and secondly, considering any two consecutive digits, the right digit is divisible by the left digit. For example, the number 126 is an ordered number. How many three-digit ordered numbers exist? The remainder of the division of the answer by 4 is 3.
```
\\
\[
1. The king of the city of Falak al-Aflak wishes to reward the inventor of the chess game as he desires. The inventor asks the king to place \(i \times j\) silver coins on each black square located in the \(i\)-th row and \(j\)-th column, and at the end, the sum of the coins will be his reward. Given that the chessboard is \(8 \times 8\) and the square located in the 1st row and 1st column is black, how many silver coins will the chess inventor receive as a reward?

Answer: The answer has two identical digits.
\]
\\
```latex
1. Point $G$ is the centroid of triangle $ABC$ (the intersection of the medians of the triangle). We draw a line from $G$ parallel to $AB$ to intersect side $BC$ at $K$. Point $M$ is the midpoint of side $AB$, and the intersection of lines $AK$ and $CM$ is called $F$. If the area of triangle $KFM$ is equal to $3$ square centimeters, what is the area of triangle $ABC$ in square centimeters?

Space for calculations:
```

\\
```latex
1. The city of Mosallas is composed of several squares and one-way streets as shown in the figure. The direction of each of the streets in this city is specified according to the direction shown in the figure. To travel each of these streets, one liter of gasoline is needed. Sepehr wants to drive his personal car, which has 9 liters of gasoline, through the streets of this city starting from A. In how many ways can he do this? (He may pass through the same city or street more than once during the journey.) The difference between the tens and units digits of the answer is less than or equal to 1.
```

\\
```latex
1. Find the number of ordered triples $(x, y, z)$ of integers such that $0 \leq x \leq y \leq z \leq 1000$ and there exists a natural number $n$ such that $(x+1)(y+1)(z+1) + (x+y+z+2) = 4^n$.
```
\\
```latex
1. What is the coefficient of $x^{60}$ in the following polynomial?  
$$(1-x)(1-x^2)(1-x^3)\cdots(1-x^{15})$$

Space for calculations
```

\\
```latex
1. An ant's nest is located in the middle of one of the edges of a unit cube. A piece of bread is placed in the middle of each of the other edges of the cube (except the location of the nest). If the ant wants to collect all the bread by moving on the lateral surface of the cube and finally return to its nest, what is the length of the shortest path it takes to complete this process?

1) 2 + \sqrt{5} \quad 2) 6 \quad 3) 2\sqrt{2} \quad 4) 4 + \sqrt{2} \quad 5) 12
```

\\
```latex
1. We have 21 lamps and 21 switches numbered from 1 to 21. By pressing switch number $k$, all lamps with numbers less than or equal to $k$ change their state. Initially, all lamps are off. In how many ways can a subset of 7 switches be chosen such that exactly 7 lamps are turned on? The answer has two identical digits.

7
```
\\
```latex
1. Find the number of four-member subsets of the set of real numbers such that, no matter how they are partitioned into two two-member groups, the product of the members of one group is equal to the sum of the members of the other group. 
1) 0 \quad 2) 1 \quad 3) 2 \quad 4) 42 \quad 5) Infinite

Space for calculations:
```

\\
```latex
8. Alice in Wonderland has been imprisoned by a malicious mathematician in a classroom. Alice must work on a mathematical puzzle for a week and at the end, tell the mathematician the answer, and she will only be freed if her answer is correct. The large classroom where Alice is imprisoned has a very large board on which the numbers $2, 3, 4, \ldots, 1000$ are initially written in order. On the $i$-th day, Alice must consider the $i$-th number written on the board as $a$, then divide each number on the board, denoted as $b$, by the greatest common divisor of that number and $a$, and write the result in place of $b$ on the board (for example, at the end of the first day, the numbers on the board become $1, 3, 2, 5, 3, 999, 500, \ldots$). The answer to the puzzle is the number of ones written on the board at the end of the seventh day (for example, at the end of the first day, there is one number 1 on the board). If you were with Alice, could you quickly calculate the final answer and save Alice? If so, enter the answer in the answer sheet.
```

\\
```latex
1. In the given figure, two circles intersect at points $P$ and $Q$. Circle $\omega$ is centered at $P$ and intersects the other two circles at points $A$, $B$, $C$, and $D$. If the angle $\angle BQC$ is $50^\circ$ and the angle $\angle CQD$ is $20^\circ$, what is the measure of the angle $\angle ADC$? (The figure is not accurate: the answer is a natural number and its remainder when divided by 4 is 3.)
```

\\
```latex
2. Omid has written the numbers $0$, $1$, and $-1$ on the vertices of a regular $8931$-gon (some of these numbers may not be used). Each number on a vertex is either the average or the sum of the numbers on its two adjacent vertices (some vertices may be the average, and others the sum of the two adjacent vertices). How many different possible sums of the numbers on all the vertices of this $8931$-gon can there be? 
1) $5931$  2) $7931$  3) $9931$  4) $5972$  5) $7972$
```

\\
```latex
2. Find the number of three-digit natural numbers such that the two rightmost digits of their square are equal to the two rightmost digits of the number itself. (For example, 225, where the two rightmost digits of its square, 50625, are equal to the two rightmost digits of 225.)
```
\\
\begin{quote}
2. For the real number $x$, what is the minimum value of the following expression?

\[ x^2 + 24x + 8x - 6x + 10 \]

1) $2 + 5$ \\
2) $42$ \\
3) $34$ \\
4) $5 + 13$ \\
5) $8 + 10$

Place for calculations
\end{quote}
\\
```latex
2. Circle $\omega_1$ is given with center $O$. Chord $AB$ is chosen from circle $\omega_1$ such that circle $\omega_2$, with diameter $AB$, passes through $O$. Point $C$ is located on line $AB$ such that angle $\angle BCO$ is equal to $30$ degrees (point $B$ is between points $C$ and $A$). Line segment $OC$ intersects circle $\omega_2$ for the second time at $K$. Point $D$ is located on circle $\omega_1$ such that $CD$ is tangent to circle $\omega_1$ and points $D$ and $O$ are on the same side of line $AB$. If the length of line segment $DK$ is equal to $\frac{3}{2}$, what is the length of line segment $CD$?
```

\\
```latex
2. In each cell of a $4 \times 3$ table, there is a person sitting. Each of these individuals is either a truth-teller, who always tells the truth, or a liar, who always lies. At one moment, each of these 21 people said: "The number of truth-tellers in my row is equal to the number of truth-tellers in my column." What is the maximum number of these individuals that can be liars?
```

\\
```latex
2. How many sets of real solutions does the following system have?  
\[
\begin{cases} 
a + b + c = 3 \\ 
a = bc + 1 \\ 
b = ac + 1 \\ 
c = ab + 1 
\end{cases}
\]
```

\\
