```latex
1. We call two natural numbers a "lucky pair" if the number of their digits is equal and the order of their digits is completely reversed (for example, 132 and 231 are a lucky pair). How many three-digit lucky pairs exist such that their difference is 7 times a natural number? The remainder when the answer is divided by 8 is 4.
```
\\
```latex
2. How many solutions does the following equation have in positive real numbers?  
\[ \left\lfloor x \right\rfloor + \left\lfloor x \right\rfloor = x \]  
Note: \(\left\lfloor x \right\rfloor\) denotes the greatest integer less than or equal to \(x\).  
Answer: The number is an odd integer.
```
\\
```latex
3. In rectangle $ABCD$, we know that $AB = 3$ and $BC = 2$. A circle is tangent to the sides $AB$, $BC$, and $CD$. From point $D$, we draw a tangent to the circle, other than side $CD$, which intersects $AB$ at point $P$. What is the length of $DP$? 
1) $\frac{9}{4}$ \quad 2) $1 + \sqrt{2}$ \quad 3) $\sqrt{22}$ \quad 4) $10 - \sqrt{1}$ \quad 5) $\frac{5}{2}$
```
\\
```latex
4. The cells of a $6 \times 6$ table are colored with 4 colors as shown below. In how many ways can you choose 6 cells from this table such that 3 of them are of one color and 3 are of another color, and no two of them are in the same row or column?

\[
\begin{array}{cccccc}
2 & 1 & 2 & 1 & 2 & 1 \\
4 & 3 & 4 & 3 & 4 & 3 \\
2 & 1 & 2 & 1 & 2 & 1 \\
4 & 3 & 4 & 3 & 4 & 3 \\
2 & 1 & 2 & 1 & 2 & 1 \\
4 & 3 & 4 & 3 & 4 & 3 \\
\end{array}
\]
```
\\
```latex
5. We want to write numbers from the set $\{1, 2, \ldots, 6\}$ on each vertex of a shape like the one below, such that for every arrow going from a vertex labeled with the number $x$ to a vertex labeled with the number $y$, the expression $5x + y$ is divisible by 7. For example, consider the numbers on the vertices of the shape below:

For instance, in the topmost arrow, $5 \times 3 + 6 = 21$ is divisible by 7. In how many of the shapes below can this be done?
```
\\
\begin{quote}
6. How many ordered quadruples $(a, b, c, d)$ of integers satisfy the following system of equations?  
\[
a + b = 2, \quad c + d = 2, \quad a + c = b + d
\]

1) 4 \quad 2) 6 \quad 3) 8 \quad 4) 10 \quad 5) Infinite
\end{quote}
\\
\begin{quote}
7. What is the area of a polygon where the length of each side is equal to one centimeter and its internal angles are alternately $90^\circ$ and $225^\circ$? How many square centimeters is it?

1) $2\sqrt{2} + 8$ \\
2) $2\sqrt{2} + 6$ \\
3) $2\sqrt{2} + 4$ \\
4) $2\sqrt{2} + 6$ \\
5) $16$
\end{quote}
\\
```latex
8. In a bag, there are 6 red balls and 4 blue balls. 
Mehdiar first completely covers his eyes with a blindfold. 
Then, in the first step, he throws one of the balls out of the bag. 
In the second step, he removes 5 balls from the bag and transfers them to a second bag. 
In the third step, he throws one ball out of the second bag. 
In the fourth step, he removes 2 balls from the second bag and transfers them to a third bag. 
Then, he removes one ball from the third bag. What is the probability that the removed ball is red?

1) \frac{2}{5} \quad 2) \frac{1}{2} \quad 3) \frac{3}{5} \quad 4) \frac{3}{4} \quad 5) \frac{4}{5}
```
\\
\begin{quote}
9. The sum of the digits of a natural number is equal to 81. Which one of the following options cannot be the number of natural divisors of this number? 
\begin{enumerate}
    \item 5
    \item 6
    \item 8
    \item 42
    \item 63
\end{enumerate}
\end{quote}
\\
```latex
1. Ali and Reza each choose a 3-term arithmetic sequence of positive real numbers and write it on their paper from left to right. Then, they place both papers side by side and compare the terms of the sequences one by one. They write the result as a sequence of the letters "B", "K", and "M" on the board from left to right. If the \(i\)-th term of Ali's sequence is greater than the \(i\)-th term of Reza's sequence, they write the letter "B"; if it is smaller, they write the letter "K"; and if they are equal, they write the letter "M" as the \(i\)-th term of the result sequence on the board. For example, if Ali's sequence is \(2, 3, 4\) and Reza's sequence is \(1, 4, 7\), the result sequence will be "K, K, B". How many of the following sequences of letters cannot be written as a result on the board?

B K M K K M M B M K M B

M B K K M K K B B B B K
```
\\
\begin{enumerate}
    \item We want to calculate the area of the Friendship Pond. The boundary of the Friendship Pond, as shown in the figure, is formed by six semicircles that pass through the vertices and midpoints of the sides of triangle $ABC$. If the lengths of the sides of triangle $ABC$ are $50$, $60$, and $70$ meters, what is the area of the Friendship Pond in square meters?
    \begin{enumerate}
        \item $1500$
        \item $3000$
        \item $300\sqrt{6}$
        \item $600\sqrt{6}$
        \item $360\pi$
    \end{enumerate}
\end{enumerate}
\\
```latex
1. In how many ways can 6 cells be removed from a $3 \times 5$ grid such that the remaining cells do not form a shape similar to the following and its rotations? 
1) 01  2) 21  3) 61  4) 02  5) 22

3
```
\\
```latex
1. \( n \) is a natural number. We know that \( n \) has at least three positive divisors and also if 
1
```
\\
```latex
Let $d_1, d_2, \ldots, d_k$ be the divisors of $n$ such that $2 < d_1 < d_2 < \ldots < d_k$. We have $d_k - d_{k-1} - 1 = 21399$. What is the largest possible value of $n$? The tens digit of the answer is 9.
```
\\
```latex
1. How many ordered pairs $(x, y)$ of real numbers satisfy the following system of equations?

\[
\begin{cases} 
y^2 + 2y + x^2 + 2x + 4xy = 4 \\
y^2 + 2y + x^2 + 5x + 3xy = 3 
\end{cases}
\]
```
\\
```latex
1. Circle $W_1$ with center $O$ and radius $4$ cm is internally tangent to circle $W_2$ at point $S$. The line $AB$ is tangent to circle $W_1$ at point $M$ and to circle $W_2$. We know that triangle $OAB$ is isosceles. If angle $\angle AOB$ is $120^\circ$, what is the radius of circle $W_2$ in centimeters? The answer is a natural number.

6
```
\\
```latex
1. We want to select a number of subsets with 10 elements from the set $S = \{1, 2, \ldots, 100\}$ such that starting from these selected subsets and applying union and intersection of sets, we can reach any desired subset of $S$. What is the minimum number of subsets we need to select? The answer is a multiple of 4.

Be prosperous.
```
\\
