```latex
1. How many solutions does the following equation have in real numbers?  
\[
2 \left\lfloor x \right\rfloor + \left\lfloor x \right\rfloor - x = 21 - \left\lfloor x \right\rfloor
\]
Explanation: \(\left\lfloor x \right\rfloor\) denotes the greatest integer less than or equal to \(x\).  
Answer: The number of solutions is an even number.
```
\\
```latex
2. What is the maximum number of acute angles a convex 1400-gon can have? The answer is an odd number.
```
\\
```latex
3. What is the maximum number of natural numbers less than 1000 that can be chosen such that the sum of any two of them, not necessarily distinct, is not divisible by 3? The answer has repeating digits.
```
\\
\begin{enumerate}
    \item In a lottery for a loan from a home-based interest-free fund among Ali, Reza, and Mohammad, the following procedure is used. First, the letters of each person's name are written on separate pieces of paper. For example, the letter "A" is written once and the letter "M" is written twice. Then, these 10 pieces of paper are placed inside a vase. Each time, one piece of paper is drawn from the vase. If with some of the letters drawn so far, we can form a person's name, that person is the winner; otherwise, another letter is drawn from the vase. For example, if the letters "H", "L", "A", "A", and "Y" have been drawn so far, Ali is the winner. Which of the following options is correct?
    \begin{enumerate}
        \item The lottery is fair and everyone has an equal chance of winning.
        \item Ali's chance of winning is between 50\% and 60\%.
        \item Reza's chance of winning is less than one-third.
        \item Reza and Ali have an equal chance of winning.
        \item Options 1 and 4 are correct.
    \end{enumerate}
\end{enumerate}
\\
\begin{quote}
5. Four squares with side length 2 are placed next to each other as shown in the figure. A parabola passes through points $A$, $B$, and $C$ and intersects the $x$-axis at two points. What is the distance between the points of intersection?

1) 7

2) $\frac{13}{2}$

3) $\frac{5}{2}$

4) $\frac{7}{3}$

5) 8
\end{quote}
\\
\begin{quote}
6. For triangle $ABC$, we know that $AB > AC > BC$. The triangle is rotated $360^\circ$ around one of its sides to create a three-dimensional shape. Around which side does the rotation result in the greatest volume? 
\begin{enumerate}
    \item $AB$
    \item $AC$
    \item $BC$
    \item Cannot be determined.
    \item It is the same for all three sides.
\end{enumerate}
\end{quote}
\\
\[
\text{7. In how many ways can the subsets } A, B, \text{ and } C \text{ be chosen from the set } \{1, 2, 3, \ldots, 10\} \text{ such that } A \subseteq B \cap C? 
\]
\[
\text{1) } 105 \quad \text{2) } 510 \quad \text{3) } 104 \quad \text{4) } 410 \quad \text{5) } 103
\]
\\
\begin{quote}
8. How many 5-digit natural numbers exist such that the remainder when divided by each of the numbers 4, 5, and 81 is 3? The remainder of the answer when divided by 7 is 3.
\end{quote}
\\
\begin{quote}
9. The functions $f, g: \mathbb{R} \to \mathbb{R}$ are defined as follows: $f(x) = |x| + 4$ and $g(x) = f(f(x))$. In this case, how many real solutions does the equation $f(x) = g(x)$ have?
\end{quote}
\\
\begin{enumerate}
    \item Triangle $ABC$ does not have an obtuse angle. We also know that $3 \angle ABC = \angle ACB$. The perpendicular bisector of side $BC$ intersects the internal bisector of angle $\angle ABC$ at point $P$. What is the maximum value of angle $\angle PCA$ in degrees?
    
    \textbf{Answer:} The answer is a natural and odd number.
\end{enumerate}
\\
```latex
1. If two natural numbers $a$ and $b$ have at least three common divisors and their common divisors are $d_1 < d_2 < d_3 < \ldots < d_k$, we define $D(a, b) = d_3$. For example, $D(40, 60) = 4$ because the common divisors of the numbers 40 and 60 are 1, 2, 4, 5, 10, 20. Which of the following options is correct? (In each option, assume $a$ and $b$ are any natural numbers with at least three common divisors.)

1. $D(a, b)$ is always an even number.
2. $D(10!, 20!) = 4$.
3. $D(a, b)$ is always a perfect square.
4. $D(100!, 1002!) = 1$.
5. $D(a, b)$ has at most one prime factor.
```

\\
```latex
1. In how many ways can each cell of a $4 \times 4$ grid be colored black or white such that each cell shares a side with exactly two cells of a different color?
```
\\
```latex
1. If $a, b, c \in \mathbb{R}$ such that $abc = 1110$ and also 
$40 \log(a) \log(bc) + \log(b) \log(ac) + \log(c) \log(ab) = 0$, 
find the value of $(\log(a))^2 + (\log(b))^2 + (\log(c))^2$.

Answer: The numerical answer is a natural number and is divisible by 3.
```
\\
\begin{quote}
4. A paper with dimensions $6 \text{ cm} \times 8 \text{ cm}$ is folded several times as shown in the figure. 

What is the area of the resulting shape in square centimeters? 
\begin{enumerate}
    \item $39 - 2\sqrt{9}$
    \item $38 - 2\sqrt{8}$
    \item $37 - 2\sqrt{7}$
    \item $36 - 2\sqrt{6}$
    \item $35 - 2\sqrt{5}$
\end{enumerate}

5
\end{quote}
\\
```latex
1. Find the number of ordered triples $(a, b, c)$ of natural numbers less than 100 such that the units digit of the product $a \times b \times c$ is equal to 3.
1) 1000  2) 5000  3) 8000  4) 51000  5) 16000
```
\\
```latex
1. There are 61 unlit lamps in the cells of a $4 \times 4$ grid. For each $2 \times 2$ square in this grid, there is a switch that, when pressed, changes the state of the 4 lamps within this square and does not change the state of any other lamp. By pressing any number of these switches, how many different patterns of lamps in this grid can we obtain? Among the digits of the answer, there is a digit 2.

7
```
\\
\begin{enumerate}
    \item Three new banks have opened in Shekarestan. The first bank deposits an interest of $0.2\%$ of the account balance at the end of each year. The second bank doubles the account balance at the end of every 5 years. The third bank adds $5 \times 2^n\%$ of the account balance at the end of the $n$-th year. Omid wants to save his money in one of the banks for 20 years without touching the interest. In which bank will the investment yield the highest return?
    \begin{enumerate}
        \item The first bank
        \item The second bank
        \item The third bank
        \item It makes no difference
        \item It depends on Omid's initial capital
    \end{enumerate}
\end{enumerate}
\\
```latex
1. A number $3n \geq$ is called interesting if it is possible to choose $n$ distinct points on the perimeter of a square such that they form the vertices of a regular $n$-gon. What is the sum of all interesting numbers?
```

\\
\begin{enumerate}
    \item How many natural numbers $n$ are there such that there exist numbers $a, b \in \mathbb{N}$ for which $2^{3n} = a^n + b^n$?
\end{enumerate}
\\
```latex
2. In an 8-story building, no floor is unoccupied. Two residents of this building are called neighbors if they reside on the same floor or on two adjacent floors. We know that each resident of this building is a neighbor to 6 or 10 other people. If the number of residents in this building is equal to $n$, for how many values of $n$ is this possible?

1
```
\\
```latex
2. Suppose $x \in \left(-\frac{\pi}{2}, \frac{\pi}{2}\right)$ and $y \in \left(0, \frac{\pi}{6}\right)$, and we know $\tan(x) = \cot(y)$ and $\cos(\cos(x)) \times \sin(\sin(y)) = \pi$. What is the numerical value of $\frac{1}{\cos(x)}$? The answer is a natural number.
```
\\
```latex
2. A square with side length 1 is given. A point like \( G \) inside this square is called "balanced" if there exist three points \( A \), \( B \), and \( C \) inside or on the boundary of this square that form a triangle with area \(\frac{1}{2}\) and the centroid of that triangle coincides with \( G \). What shape does the set of all balanced points form? 
(The centroid of a triangle is the intersection point of its three medians.)

1) Points on the boundary of a square with sides parallel to the sides of the original square  
2) Points on the boundary or inside a square with sides parallel to the sides of the original square  
3) Points on the boundary of a square with sides parallel to the diagonals of the original square  
4) Points on the boundary or inside a square with sides parallel to the diagonals of the original square  
5) Points on the boundary of a circle centered at the intersection of the diagonals of the original square  
```
\\
```latex
3. Initially, a natural number is written on the board. In the next step, we first multiply it by the smallest possible natural number to make it a perfect square, and then we write its square root on the board instead of the initial number. We repeat this process on the new number and replace the previous numbers with the new ones. How many three-digit natural numbers can be transformed into the number 10 by performing the above operation at most four times? For example, if the number 42 is initially written, it is replaced by the number 21 because the smallest perfect square multiple of 42 is 441, and its square root is 21.
```
\\
```latex
2. A die is rolled three times to obtain three numbers \(a\), \(b\), and \(c\). In how many ways can a triangle be formed with three line segments of these lengths?

5
```
\\
```latex
2. We define the number $A$ as follows. What is the second digit to the right of the decimal point in the number $A$?  
3 3 3 3202 204 206 402  
100 101 102 20
```
\\
```latex
0... A = + + + + 

Be happy
```
\\
