\begin{quote}
1. How many divisors of the number 621000 are perfect squares?

Answer: The answer is an even number.
\end{quote}
\\
```latex
2. For the function \( f(x) \), we know:

\[
f(x) = 
\begin{cases} 
\log(x^2 - 3x + 5), & x \geq 1 \\ 
x^2 + 4x - 5, & x < 1 
\end{cases}
\]

What is the numerical value of \( f(0) \)?
```
\\
```latex
3. In a $5 \times 5$ grid like the one below, there are several numbers. We want to cover this grid with several rectangles such that their sides align with the vertical and horizontal lines of the grid. Additionally, each number is exactly within one rectangle, and the number inside each rectangle is equal to its area. The rectangles can overlap. In how many ways can this be done?

\[
\begin{array}{ccccc}
6 & 5 & & & \\
& 6 & & & \\
2 & & 3 & & \\
& 4 & & & \\
& & & & \\
\end{array}
\]

The remainder of the division of the answer by $3$ is $1$.
```

\\
\documentclass{article}
\usepackage{amsmath}
\begin{document}

4. As shown in the figure below, we have drawn two squares with side lengths of 40 and 20 centimeters next to each other. A rod with a length of 10 centimeters is completely painted and moved in such a way that the two ends of the rod are in two different squares. If we consider the thickness of the rod to be negligible, by moving the rod, what is the maximum area in square centimeters that will be painted from the two squares?

\begin{enumerate}
    \item $25\pi + 200$
    \item $25\pi + 300$
    \item $400$
    \item $25\pi + 400$
    \item $500$
\end{enumerate}

\end{document}
\\
```latex
5. As shown in the figure below, the number 10 is written in one of the cells. We want to write all the numbers 2, 3, ..., and 9 in the other cells of the figure in such a way that the product of the numbers in the row is equal to the product of the numbers in the specified column. The sum of the numbers in the specified column can be equal to which of the following options?

1) 27  
2) 28  
3) 29  
4) 30  
5) 31  
```

\\
\begin{quote}
6. How many ordered triples $(a, b, c)$ of real numbers do we have such that they are pairwise distinct and we have 
\[
\lfloor a + b \rfloor = \lfloor b + c \rfloor = \lfloor c + a \rfloor
\]
Explanation: $\lfloor x \rfloor$ denotes the integer part of the number $x$.
\begin{enumerate}
    \item $0$
    \item $3$
    \item $6$
    \item $9$
    \item $\infty$
\end{enumerate}
\end{quote}
\\
```latex
7. In how many ways can the subsets $A$, $B$, and $C$ be chosen from the set $\{1, 2, 3, 4\}$ such that $(A \setminus B) \cup (C \setminus A) = A$? The tens digit of the answer is 9.
```
\\
\begin{quote}
8. Circles $W_1$ and $W_2$ are externally tangent to each other inside the equilateral triangle $ABC$. Circle $W_1$ is tangent to sides $AC$ and $BC$, and circle $W_2$ is tangent to sides $AB$ and $BC$. If the radii of $W_1$ and $W_2$ are $3$ and $1$, respectively, and the side length of triangle $ABC$ is $n$, what is the value of $n$?

The answer is a natural number.
\end{quote}
\\
\text{How many ordered pairs } (x, y) \text{ of real numbers do we have such that } 0 < x < y < 1 \text{ and both } x - 2y \text{ and } x + 3y^2 \text{ are integers?} \\
\text{The answer is a single-digit number.} \\
0
\\
```latex
1. Suppose for real numbers $a$ and $b$, we have $a > b > 1$ and $\log_b a + \log_a b = 5$. Also, $b^a = a^b$. What is the numerical value of $a + b$?

Answer: The numerical value is an even number.
```
\\
```latex
1. Fatemeh wants to create a shape on the plane by drawing 5 unit squares adjacent to each other as follows. She first draws one square. Then, at each step, she draws a new square such that firstly, it does not overlap with any of the drawn squares, and secondly, it shares at least one side with at least one of them. We say two shapes are different if they cannot be transformed into each other by rotation and translation. How many different shapes can Fatemeh ultimately create?

The remainder of the division of the answer by 4 is 2.
```
\\
\begin{enumerate}
    \item Point $P$ is chosen on arc $BC$ of the circumcircle of the regular octagon $ABCDEFGH$ such that $PC = 1$ and $PE = 4\sqrt{2}$. What is the radius of the circumcircle of this regular octagon?
    \begin{enumerate}
        \item $2\sqrt{2}$
        \item $3\sqrt{2}$
        \item $5\sqrt{2}$
        \item $7\sqrt{2}$
        \item $9\sqrt{2}$
    \end{enumerate}
\end{enumerate}
\\
```latex
1. How many ordered triples $(x, y, z)$ of natural numbers exist such that $xy + yz + zx = 98$ and the answer is divisible by 3?
```
\\
```latex
1. Which of the following options is a part of the graph of the equation $\sin(x) = \sin(y)$? 
1) 
2) 
3) 
4) 
5) 
```

\\
```latex
1. We want to color exactly 57% of the cells in an $8 \times 8$ table black such that if a cell is colored black, then all the cells in the same row or all the cells in the same column or both are black. In how many ways can we do this? 
1) 8071  2) 9465  3) 3965  4) 6589  5) 68311
```
\\
```latex
1. Square $ABCD$ is given with side length $3$. A circle is tangent to side $AB$ and intersects the extension of $CD$ at $E$ from the side of $C$ and at $F$ from the side of $D$. The intersection of side $BC$ and the circle is named $K$. If $CE = 2$ and $DF = 1$, what is the length of $DK$? 
1) $\frac{3}{2}$  2) $\frac{17}{2}$  3) $4$  4) $15$  5) $13$
```
\\
\begin{enumerate}
    \item We call a four-element subset $\{a, b, c, d\}$ of the set $\{1, 2, 3, 4, 5, 6\}$ strange if the elements can be arranged such that the result of $a - b + c - d$ is divisible by $7$. How many strange subsets do we have?
\end{enumerate}
\\
```latex
1. We define \( f(x) = x^2 + 1 \). For how many integer values of \( a \) is the following inequality satisfied? 
\[ f(a-2) < f(a+2) + 1 \]
```
\\
```latex
9. There are 1041 people standing in a line. Each person is either a liar, who always lies, or a truth-teller, who always tells the truth. We asked each person how many liars are standing behind them. The set of received answers is $\{0, 1, 2, \ldots, 1400\}$. How many different numbers of liars can there be in the line?
```
\\
```latex
2. In the pyramid $OABCD$ with vertex $O$, the base $ABCD$ is a rhombus. We know that $OA = OC = 8$ and also $OB = OD = 5$. If the perimeter of the base of the pyramid is the largest possible even natural number, what is the lateral surface area of the pyramid? 
1) $20 \sqrt{11}$  2) $22 \sqrt{11}$  3) $24 \sqrt{11}$  4) $26 \sqrt{11}$  5) $28 \sqrt{11}$
```

\\
\begin{quote}
2. We define $f(n) = n + (n+1) + (n+2) + (n+3)$. How many natural numbers $n < 1000$ exist such that for each of them $f(n)$ is divisible by 52? The answer is an even number.
\end{quote}
\\
\[
\text{2. How many non-empty subsets does the set } \{x_1, x_2, \ldots, x_{101}\} \text{ have such that the sum of its elements is a polynomial } f(x) \text{ for which there exist exactly two distinct integers } a \text{ and } b \text{ such that } f(a) = f(b) = 0?}
\]
\\
```latex
2. In the board game "Komakarta," there are three types of cards: butterfly, snail, and frog. There are 10 cards of each type, numbered from 1 to 10. Arsham and Artin want to play this game. Each of them is randomly given one card of each type, such that each person can only see their own cards. The player with the smaller sum of the numbers on their cards wins. If Arsham has the snail card with number 1, the butterfly card with number 6, and the frog card with number 4, what is the probability that he will win the game?  
1) \(\frac{11}{81}\)  
2) \(\frac{118}{729}\)  
3) \(\frac{70}{81}\)  
4) \(\frac{188}{243}\)  
5) \(\frac{611}{729}\)  
```

\\
```latex
2. We want to place two circles inside a square with side length 1 such that the circles do not overlap, but they can have common boundary points. Additionally, the circles can be tangent to the sides of the square. How many of the following statements are true?

Statement 1: The sum of the perimeters of the two circles is always less than the perimeter of the square.

Statement 2: It is possible to arrange the two circles such that the sum of their perimeters is more than half the perimeter of the square.

Statement 3: If the two circles are arranged such that the sum of their perimeters is the maximum possible among the configurations, they must have equal radii.

Statement 4: If the two circles are arranged such that the sum of their perimeters is the maximum possible among the configurations, the center of each circle is located on the diagonals of the square.
```

\\
```latex
2. In each cell of a $4 \times 4$ table, we have written a natural number. We call two numbers neighbors if their cells share exactly one common side. In this table, each number is a divisor of the product of its neighbors. What is the maximum number of distinct prime numbers that can exist in the cells?

Be prosperous.
```
\\
