```latex
1. Members vote on a proposal with equal probability of voting for or against it. For the proposal to be approved, at least two-thirds of the votes must be in favor. What is the probability that a proposal is approved? 

How many real solutions does the following equation have? 
$$5^{15(46)} + 714(2) - 23(821) + 922(3) = 1(821)$$
```
\\
\begin{quote}
2. Solve the equation $(((x-1)^3-2)^3-3)^3=4$ to find a four-digit natural number $abba$ that is exactly divisible by four, and determine the sum of its digits.
\end{quote}
\\
```latex
3. 
Let it be equal to 20. 
The answer is an even number. 
Page 1 of 8
```
\\
```latex
4. We want to color the internal and external faces of a regular pyramid with a triangular base using six colors, such that each color is used exactly once. If $DE = EC$, what is the measure of angle $x$?
```
\\
```latex
5. In how many ways is it possible to use each color exactly once? (Consider two colorings that can be transformed into each other by a single rotation as identical.) The sum of the digits of the answer is 21. The people of the land of Shakrestan are very confused, but they have a high skill in number theory. Each person in Shakrestan has a national code.
```
\\
```latex
6. A person has a ten-digit number. When filling out forms, it is possible for people to make two types of mistakes when entering their national code: 
They might swap two consecutive digits, for example. 
They might enter one of the digits one unit less or more, for example. 
Citizens make at most one of these mistakes each time they fill out a form, and that too only in one of the digits. The government should ensure that if citizens make a mistake in entering the code, they will immediately realize their mistake upon seeing the number written incorrectly. Find the smallest natural number $N$ such that for $N$ mistakes, citizens will be able to identify their mistake immediately. 
Assume $a, b, c$ are distinct numbers such that $-\pi < a, b, c < \pi$ and $sina, sinb, sinc$ are arithmetic progressions.
```
\\
```latex
7. In which interval does $2 \sin a$, $2 \sin b$, $2 \sin c$ lie? 
1) (0, 2) 
2) (1, 2) 
3) (2, 3) 
4) (0, 1) 
5) None of the above
Page 2 of 8
```
\\
```latex
8. If $x, y, z$ are positive real numbers, what is the value of $2^{1111}$?
```
\\
```latex
9. 
x^{\log(yz)} \times y^{\log(xz)} \times z^{\log(xy)} = 2x^{\log(x)} \times y^{\log(y)} \times z^{\log(z)} = 6 
\text{What is the possible product of values for } xyz? 
\begin{cases} 
1 \\ 
012 \\ 
01 \\ 
\text{None} 
\end{cases} 
\text{Ali and Reza are playing a game. Ali considers a number less than 1000 in his mind and Reza wants 0.}
```
\\
```latex
1. Guess the number. For this purpose, Reza can ask a number of questions: In each question, Reza tells Ali a number between 01 and 02, and Ali tells Reza the smallest common multiple of the number in his mind and this number. Assume Reza is infinitely intelligent. How many questions does he need to ask to be able to confidently understand Ali's number? Amirhossein, Babak, Daryoush, and Parsa each have 02 identical coins. They want to distribute these 02 coins among themselves.
```
\\
```latex
1. A distributor ensures that the number of coins no one has is more than twice the coins of others. In how many ways can they do this task? The answer is a prime number. Page 3 of 8
```
\\
```latex
1. We use blue and red hats. We want to place the hats inside boxes. One way of arranging the hats in the boxes is possible such that more than one hat may be placed in a box or it may remain empty. (We consider all possible good arrangements and write the number of permissible ways of placing the hats for each of these arrangements on a board. What is the largest number written on the board?) 
The angle $\angle EPC$ is equal to $59^\circ$, the angle $\angle BCD$ is equal to $52^\circ$, and the angle $\angle ACB$ in the figure below is equal to $53^\circ$.
```
\\
```latex
1. Let $\angle NMA$ and $\angle MAN$ be the angles, and the difference of the angles $BE$ and $DC$ are respectively the midpoints of the line segments $N$ and $M$. If so, how many degrees is it? 
1) 52 2) 130 3) 514 4) 205 5) 52

Assume $a_1$ is a rational number and $q$ is a natural number, such that $a_1, a_2, a_3, a_4$ form a geometric progression with common ratio $q$.
```
\\
\begin{enumerate}
    \item Given that the numbers are positive and we have $a_1 + a_2 + a_3 = 91$, find the sum of all possible values of $a_1 a_4$. The answer is an even number.
\end{enumerate}
\\
```latex
1. We know that with a probability of $\frac{1}{3}$, we have 7 cards, with a probability of $\frac{1}{3}$, we have 8 cards, and with a probability of $\frac{1}{3}$, we have 9 cards. We have randomly drawn two cards and observed that the sum of these two cards is 9. Now, with what probability was the number of cards 7? 

5

75(71

94(32

23(52

12(3

1(5

Which function does the graph below correspond to? 6
```
\\
```latex
1. 
$-01-8-6-4-22 \ 4680101$
$\log_2(x^2-2x-3)1($
$x^2-2x-2(3$
$\log_2\cos x)2\sin x)3+9)3($
$\log_2(x^2\cos x)3+9)4($
$\log_2(x^2-(\sin x) +01)5($
The sphere has a radius of 20 centimeters and the lamp is a glass sphere like the shape below at point 7.
```
\\
```latex
1. 
On the surface of a sphere, $\angle AOB = 60^\circ$ is marked. If the angle between $B$ and $A$ (installed and points $O$ at the center of the sphere) is such that the points $B$ and $A$ are respectively $10$ cm and $5$ cm from the ground, what is the distance between the shadows of the two points $B$ and $A$ in degrees, and is the height in centimeters correct? 
\[
\sqrt{2045} \left(8 \sqrt{7}\right), \quad 24 \left(3 \sqrt{}\right), \quad 62, \quad 22 \left(63 \left(3 \sqrt{1} \left(10\right)\right)\right)
\]
Page 5 of 8
```
\\
```latex
1. Find $a_{99}$ for $41$. If $P(0) = 0$, $P(1) = 1$, $P(2) = 9$, $P(x)$ is a cubic polynomial with real coefficients.
```
\\
```latex
1. Let $P(x)$ be a polynomial with a double root at $x = 3$. Find the sum of all possible values of $r$ such that $(x - r)^2$ divides $P(x)$, where $r$ is a real number. A hall with a base dimension of $50 \text{ meters} \times 50 \text{ meters}$ is constructed as shown in the figure. In the figure, a vertical section of the hall is also displayed.
```
\\
```latex
2. It is given that there is a correspondence between the segments of this section and the edges of the hall. (There is a lamp at one of the points on the ceiling. If $EF$, $DE$, $CD$, $BC$, $AB$ are installed. The ceiling is meant to be the union of the edges corresponding to the segments and is left open, and $PA$ is placed with a height equal to the length of $PA$ at the entrance door corresponding to the segment. The lamp illuminates the ground up to a distance of 50 meters outside the entrance door. What is the height of the lamp from the ground if all have equal lengths and the specified angles are $FQ$, $EF$, $DE$, $CD$, $BC$, $AB$?) In the figure, the segments are also equal. 
\[
\sqrt{65}(52 \quad 94 \quad 64(\sqrt{3} \quad 83(\sqrt{71} \quad 1(422(01 \quad 0505
\]
Page 6 of 8
```
\\
```latex
2. Install a number of alarms above the marked points such that as soon as a thief is seen stealing one of the artifacts, the alarm goes off. What is the minimum number of alarms needed so that by knowing which alarms have gone off, we can be informed of every theft and also determine the exact location of the thief? (An alarm goes off if there is no wall in the direct path between the alarm and the thief. In the figure, the shaded areas are walls.) There are four numbers such that each of the three numbers from the natural numbers $\{a, b, c\}$ is a 3-member subset.
```
\\
```latex
2. If $a, b, c$ are non-zero real numbers such that $a^3 + b^3 + c^3 + a^2 + b^2 + c^2 + a + b + c$ is divisible by $2041$, is the sum of the digits of the answer $5$?
```
\\
```latex
2. 
\[
\begin{cases} 
ca = 3a + b \\
ab = b + 2c \\
bc = 2c + 3a 
\end{cases}
\]
Find the closest integer to \( (a+b+c)^3 \) such that we have a regular polygon with 2041 sides, and we want to write one of the digits 0 or 1 on each of its vertices such that on 4
```
\\
```latex
2. How many different ways can the number $111$ be observed, such that no three consecutive digits are $0$, $0$, $0$? The answer is a multiple of $9$. Page $7$ of $8$.
```
\\
```latex
2. Tiles are placed either on or within exactly one tile. The black tile is a 21-sided polygon with internal angles between $270^\circ$ and $300^\circ$. Similarly, the white tile is a 6-sided polygon with internal angles between $150^\circ$ and $90^\circ$. If the length of all sides of both types of tiles is 2 centimeters and a large circle is drawn on the plane with a radius greater than 100,000, what number is the ratio of the area of the black tile to the area of the white tile inside the circle closest to? 
\[
\sqrt{3} - 45 \quad (21 \sqrt{3} - 24) \quad (6 \sqrt{3} - 3) \quad (3 \sqrt{3} - 3) \quad 32 \quad (2 \sqrt{3} - 9) \quad 1 \quad (2)
\]
Page 8 of 8
```
\\
