                """در آزادراﻩ زﻧﺠﺎن-ﺗﺒﺮﻳﺰ از ﺳﺎﻋﺖ ۸ ﺻﺒﺢ ﺗﺎ ۱۰ ﺻﺒﺢ ۲۳۷۰ ﺧﻮدرو از ﻋﻮارﺿﯽ ﻋﺒﻮر ﮐﺮدﻩاﻧﺪ .۱
اﻳﻦ ﺧﻮدروﻫﺎ در ﻣﺠﻤﻮع ۱۸۳۲۰ ﮐﻪ ﻫﻤﻪ ٔآنﻫﺎ ﺗﮏﺳﺮﻧﺸﻴﻦ ﻳﺎ دو ﺳﺮﻧﺸﻴﻦ ﺑﻮدﻩاﻧﺪ.
ﻣﯽداﻧﻴﻢ ﻫﺮ ﺧﻮدروی ﺗﮏﺳﺮﻧﺸﻴﻦ، ۷ ﻟﻴﺘﺮ و ﻫﺮ ﻟﻴﺘﺮ ﺑﻨﺰﻳﻦ در ﻣﺴﻴﺮ ﻣﺼﺮف ﮐﺮدﻩاﻧﺪ.
ﺧﻮدروی دوﺳﺮﻧﺸﻴﻦ، ۸ ﻟﻴﺘﺮ ﺑﻨﺰﻳﻦ در اﻳﻦ ﻣﺴﻴﺮ ﻣﺼﺮف ﮐﺮدﻩ اﺳﺖ. ﺗﻌﺪاد ﮐﻞ ﺧﻮدروﻫﺎی
ﺗﮏﺳﺮﻧﺸﻴﻦ ﭼﻨﺪ ﺗﺎﺳﺖ؟
۱۱۸۵ (۵ ۱۰۵۰ (۴ ۶۴۰ (۳ ۴۸۰ (۲ ۳۲۰ (۱""",
"""ﻃﻮری AC روی ﭘﺎرﻩﺧﻂ Y و X ، ﻧﻘـﺎطAB = AC ﮐﻪ در آن ABC در ﻣﺜﻠﺚ ﻣﺘﺴﺎویاﻟﺴﺎﻗﻴﻦ .۲
،∠Y BC = ۱۰○ . اﮔﺮBY = AX = BX ﻗﺮار دارد و ﺑﻪ ﻋﻼوﻩ Y و A ﺑﻴﻦ X ﻗﺮار ﮔﺮﻓﺘﻪاﻧﺪ ﮐﻪ
ﭼﻨﺪ درﺟﻪ اﺳﺖ؟ ∠BACٔ زاوﻳﻪ
۱۸۵
۴ (۵ ۴۱ (۴ ۴۰ (۳ ۳۸ (۲ ۹۵
۳ (۱""",
"""ﭼﻘﺪر اﺳﺖ؟ xy . ﻣﻘﺪار۳−y = ۲ و ۲x+۱ = ۱۸ دو ﻋﺪد ﺣﻘﻴﻘﯽ ﻫﺴﺘﻨﺪ ﮐﻪ y و x .۳
۱
۲ (۵ −۱
۲ (۴ ۲ (۳ −۱ (۲ −۲ (۱""",
"""ﻣﺮﺑﻊ ﮐﺎﻣﻞ ﺑﺎﺷﺪ؟ aaa⋅ ⋅ ⋅a
²
ﺑﺎر a
وﺟﻮد دارد ﮐﻪ a ﭼﻨﺪ ﻋﺪد ﻃﺒﻴﻌﯽ ﮐﻮﭼﮏﺗﺮ از ۱۳۹۳ ﻣﺜﻞ .۴
۷۳۴ (۵ ۷۳۳ (۴ ۷۱۵ (۳ ۶۹۶ (۲ ۳۷ (۱""",
"""ﺗﺎﺑﻌﯽ ﺻﻌﻮدی اﺳﺖ ﮐﻪ ﺑﺮای ﻫﺮ g ∶ R → R را در ﭘﺎﻳﻴﻦ ﻣﯽﺑﻴﻨﻴﺪ. f ∶ R → R ﻧﻤﻮدار ﺗﺎﺑﻊ .۵
ﮐﺪام اﺳﺖ؟ g(۲) . ﺣﺪاﮐﺜﺮ ﻣﻘﺪارg(x) ≤ f (x) ،x ﻋﺪد ﺣﻘﻴﻘﯽ
۰ (۱
۱ (۲
۲ (۳
۳ (۴
۴ (۵""",
"""در ﺷﻬﺮ ﻧﻴﺴﺘﺎن ﻗﻴﻤﺖ ﻧﯽﻫﺎ ﺑﺎ اﻓﺰاﻳﺶ ﻃﻮل ﻧﯽ زﻳﺎد
ﺗﺎﺟﺮی در ﺷﮑﺮﺳﺘﺎن ﻗﺼﺪ وارد ﮐﺮدن ﻧﯽ از ﻣﯽﺷﻮد.
ﻧﻴﺴﺘﺎن را دارد. در ﺷﮑﺮﺳﺘﺎن ﻟﻴﻮانﻫﺎ ﺑﻪ ﺷﮑﻞ ﻣﺨﺮوط
ﻧﺎﻗﺺ ﺑﺎ ارﺗﻔـﺎع ۱۶ ﺳﺎﻧﺘﯽﻣﺘﺮ، ﻗﻄﺮ دﻫﺎﻧﻪ ۱۰ٔ ﺳﺎﻧﺘﯽﻣﺘﺮ و
ﻗﻄﺮ اﻧﺘﻬﺎی ۶ ﺳﺎﻧﺘﯽﻣﺘﺮ ﻫﺴﺘﻨﺪ. ﺗﺎﺟﺮ ﻗﺼﺪ دارد ﮐﻢﺗﺮﻳﻦ
ﭘﻮل را ﺧﺮج ﮐﻨﺪ وﻟﯽ ﺑﺎ ﺗﻮﺟﻪ ﺑﻪ ﻗﻮاﻧﻴﻦ ﺷﮑﺮﺳﺘﺎن ﺑﻪ ﻫﻴﭻ
وﺟﻪ ﻧﯽ ﻧﺒﺎﻳﺪ ﮐﺎﻣﻼ ًداﺧﻞ ﻟﻴﻮان ﻗﺮار ﮔﻴﺮد. اﻧﺪازﻩ ٔﻧﯽﻫﺎﻳﯽ
ﮐﻪ او ﻣﯽﺧﺮد ﭼﻘﺪر اﺳﺖ؟ )از ﻗﻄﺮ ﻧﯽ ﺻﺮف ﻧﻈﺮ ﻣﯽﮐﻨﻴﻢ،
ﻳﻌﻨﯽ ﻧﯽ را ﻳﮏ ﭘﺎرﻩﺧﻂ ﻓﺮض ﻣﯽﮐﻨﻴﻢ.(
.۶
۱۰√۳ (۵ ۲√۸۷ (۴ ۸√۵ (۳ ۲√۸۹ (۲ ۲√۷۳ (۱""",
"""ﻨﺪ زﻳﺮﻣﺠﻤﻮﻋﻪ ٔﻧﺎﺗﻬﯽ دارد ﮐﻪ اﺧﺘﻼف ﺑﺰرگﺗﺮﻳﻦ و ﮐﻮﭼﮏﺗﺮﻳﻦ {۱, ۲, . . . , ۱۰}ٔ ﻣﺠﻤﻮﻋﻪ .۷
ﻋﻀﻮ آن ۶ ﺑﺎﺷﺪ؟
۱۰۲۴ (۵ ۲۵۶ (۴ ۱۲۸ (۳ ۶۴ (۲ ۳۲ (۱""",
"""ﮐﺸﻮر ﺷﮑﺮﺳﺘﺎن از ﺳﻪ اﺳﺘﺎن ﻧﻤﮑﺴﺘﺎن، ﻓـﻠﻔـﻠﺴﺘﺎن و ﺳﻤﺎﻗﺴﺘﺎن ﺗﺸﮑﻴﻞ ﺷﺪﻩاﺳﺖ ﮐﻪ ﺑﻪ .۸
ﺷﻬﺮ دارﻧﺪ. ﻣﯽداﻧﻴﻢ ﺗﻌﺪاد ﺷﻬﺮوﻧﺪان در ﺷﻬﺮﻫﺎی ﻣﺨﺘﻠﻒ اﻳﻦ ﮐﺸﻮر ۲n و n ﺗﺮﺗﻴﺐ ۱۰،
در ﮐﺪام ﻳﮏ از ﻣﺤﺪودﻩﻫﺎی n ﻧﻔﺮ اﺳﺖ. ﻋﺪد n۲ +n+۱ ﻳﮏﺳﺎن اﺳﺖ و ﺟﻤﻌﻴﺖ ﮐﻞ ﮐﺸﻮر
زﻳﺮ ﻗﺮار دارد؟
۵۰ ۴۱ ﺗﺎ (۵ ۴۰ ۳۱ ﺗﺎ (۴ ۳۰ ۲۱ ﺗﺎ (۳ ۲۰ ۱۱ ﺗﺎ (۲ ۱۰ ۱ ﺗﺎ (۱""",
"""ﺑﻪ ﺗﺮﺗﻴﺐ وﺳﻂ N و M . ﻧﻘـﺎطCD = ۳AB و AB∣∣CD ذوزﻧﻘﻪای اﺳﺖ ﮐﻪ در آن ABCD .۹
ﭼﻪﻗﺪر اﺳﺖ؟ AM N ﻫﺴﺘﻨﺪ و ﻣﺴﺎﺣﺖ ذوزﻧﻘﻪ ۳۲ اﺳﺖ. ﻣﺴﺎﺣﺖ ﻣﺜﻠﺚ CD و BC اﺿﻼع
۱۶ (۵ ۱۵ (۴ ۱۲ (۳ ۱۰ (۲ ۸ (۱""",
"""رﻳﺸﻪ ٔﺣﻘﻴﻘﯽ ﻣﺸﺘﺮک x۳ + x − n۲ و x۳ + nx − ۱ دو ﭼﻨﺪﺟﻤﻠﻪای n ﺑﺮای ﭼﻨﺪ ﻣﻘﺪار ﺻﺤﻴﺢ .۱۰
دارﻧﺪ؟
۵( ﺑﯽﻧﻬﺎﻳﺖ ۳ (۴ ۲ (۳ ۱ (۲ ۰ (۱""",
"""ﺣﺪاﮐﺜﺮ ﭼﻨﺪ ﻣﺜﻠﺚ ﻏﻴﺮ ﻫﻢﻧﻬﺸﺖ وﺟﻮد دارد ﮐﻪ ﻃﻮل اﺿﻼع آنﻫﺎ از ﺑﻴﻦ اﻋﺪاد ۱، ۲، ۴، .۱۱
ﺑﺎﺷﻨﺪ؟ )ﻃﻮل اﺿﻼع ﻣﯽﺗﻮاﻧﻨﺪ ﺑﺎ ﻫﻢ ﺑﺮاﺑﺮ ﺑﺎﺷﻨﺪ.( ۲۱۰ ،. . . ۸ و
۱۶۵ (۵ ۱۲۰ (۴ ۹۰ (۳ ۶۶ (۲ ۵۵ (۱""",
"""ﻣﯽداﻧﻴﻢ ﺗﻌﺮﻳﻒ ﻣﯽﮐﻨﻴﻢ. (x + n)۲ را ﺑﺮاﺑﺮ Pn(x) ﭼﻨﺪﺟﻤﻠﻪای n ﺑﺮای ﻋﺪد ﻃﺒﻴﻌﯽ .۱۲
x۲۱۳۹۳−۱ ﺿﺮﻳﺐ اﺳﺖ. ۲۱۳۹۳ٔ ﻳﮏ ﭼﻨﺪﺟﻤﻠﻪای از درﺟﻪ P۱۳۹۳ (P۱۳۹۲ (. . . (P۱(x)) . . . ))
در اﻳﻦ ﭼﻨﺪﺟﻤﻠﻪای ﺑﺮاﺑﺮ ﮐﺪام اﺳﺖ؟
۲۱۳۹۳ (۵ ۲۱۳۹۳ − ۱ (۴ ۲۱۳۹۲ + ۱ (۳ ۲۱۳۹۲ (۲ ۰ (۱""",
"""را ﺑﻴﺎﺑﻴﺪ ﮐﻪ f ∶ A → B . ﺗﻌﺪاد ﺗﻮاﺑﻊ B = {۱, ۲, . . . , ۱۰۰} و A = {۱, ۲, . . . , ۱۰} ﻓﺮض ﮐﻨﻴﺪ .۱۳
ﺑﺮﻗﺮار f (mn) = mf (n)ٔ ، راﺑﻄﻪmn ≤ ۱۰ و ۲ ≤ m, n ≤ ۱۰ ﮐﻪ n و m ﺑﺮای ﻫﺮ دو ﻋﺪد ﻃﺒﻴﻌﯽ
ﺑﺎﺷﺪ.
۲ × ۱۰۵ (۵ ۱۰۵ (۴ ۱۰۴ (۳ ۱۰۳ (۲ ۱۰۲ (۱""",
"""ﭘﺎدﺷﺎﻩ ﺷﮑﺮﺳﺘﺎن ﮐﻪ ﻗﺼﺮی ﺑﻪ ﺷﮑﻞ ﻣﺮﺑﻊ دارد، ﺑﻪ ﺗﺎزﮔﯽ ﮐﺘﻴﺒﻪای ﺑﻪ ﺧﻂ ﻧﻤﮑﯽ ﻣﺮﺑﻮط .۱۴
ﭘﺲ از ﺗﺮﺟﻤﻪ ٔﮐﺘﻴﺒﻪ ﺗﻮﺳﻂ ٔﺑﻪ ﻳﮑﯽ از اﺟﺪادش ﭘﻴﺪا ﮐﺮدﻩ ﮐﻪ رﻳﺎﺿﯽدان ﺑﻮدﻩ اﺳﺖ.
زﺑﺎنﺷﻨﺎﺳﺎن ﻣﺸﺨﺺ ﺷﺪ ﮐﻪ در ﻧﻘﻄﻪﻫﺎی ﻣﺨﺘﻠﻔﯽ از ﺷﻬﺮ، ﮔﻨﺞﻫﺎﻳﯽ وﺟﻮد دارد. ﺗﺮﺟﻤﻪ
ﮐﺘﻴﺒﻪ را در زﻳﺮ ﻣﯽﺑﻴﻨﻴﺪ.
ﮔﻨﺞﻫﺎ در ﻧﻘﻄﻪﻫﺎﻳﯽ از ﺷﻬﺮ ﭘﻨﻬﺎن ﮔﺸﺘﻪاﻧﺪ ﮐﻪ اﮔﺮ ﻫﺮ
ﮐﺪام از آنﻫﺎ را ﺑﻪ ﺗﺮﺗﻴﺐ ﻧﺴﺒﺖ ﺑﻪ ﺿﻠﻊ ﺷﻤﺎﻟﯽ، ﺿﻠﻊ
ﺟﻨﻮﺑﯽ، ﺿﻠﻊ ﺷﺮﻗﯽ، ﺿﻠﻊ ﻏﺮﺑﯽ، ﻗﻄﺮ اول و در ﻧﻬﺎﻳﺖ ﻗﻄﺮ
دوم ﻗﺼﺮ ﻗﺮﻳﻨﻪ ﮐﻨﻴﻢ ﺑﻪ ﺟﺎی اول ﺑﺎزﮔﺮدد.
ﭼﻨﺪ ﮔﻨﺞ در ﺷﻬﺮ ﭘﻨﻬﺎن ﺷﺪﻩ اﺳﺖ؟
۸ (۵ ۴ (۴ ۲ (۳ ۱ (۲ ۰ (۱""",
"""ﻣﻬﻨﺪس ﺷﺶدﻳﻮاری ﻗﺼﺪ دارد ﻧﻘﺸﻪی ﺧﺎﻧﻪای ﺑﺎ ﺷﺶ دﻳﻮار را ﻃﺮاﺣﯽ ﮐﻨﺪ. او ﻣﯽﺧﻮاﻫﺪ .۱۵
ﺳﻪ ﺗﺎ از دﻳﻮارﻫﺎ در اﻣﺘﺪاد ﺷﻤﺎﻟﯽ-ﺟﻨﻮﺑﯽ و ﺑﺎ ﻃﻮلﻫﺎی ۲، ۴ و ۶ ﻣﺘﺮ ﺑﺎﺷﻨﺪ و ﺳﻪ ﺗﺎ از
دﻳﻮارﻫﺎ ﻧﻴﺰ در اﻣﺘﺪاد ﺷﺮﻗﯽ-ﻏﺮﺑﯽ و ﺑﺎ ﻃﻮلﻫﺎی ۴، ۶ و ۱۰ ﻣﺘﺮ ﺑﺎﺷﻨﺪ. او ﭼﻨﺪ ﻧﻘﺸﻪی
ﻣﺨﺘﻠﻒ ﺑﺎ اﻳﻦ وﻳﮋﮔﯽﻫﺎ ﻣﯽﺗﻮاﻧﺪ ﺑﮑﺸﺪ؟
۲۴ (۵ ۲۰ (۴ ۱۶ (۳ ۱۲ (۲ ۸ (۱""",
"""ﻣﯽداﻧﻴﻢ ﻋﺪدی ﻃﺒﻴﻌﯽ در ﻣﺒﻨﺎی دو، ۳۰ رﻗﻤﯽ اﺳﺖ. در ﻣﻮرد ﺗﻌﺪاد ارﻗـﺎم اﻳﻦ ﻋﺪد در .۱۶
ﻣﺒﻨﺎی ﺳﻪ ﭼﻪ ﻣﯽﺗﻮان ﮔﻔﺖ؟
۱( ﺣﺘﻤﺎ ۱۸ً رﻗﻤﯽ اﺳﺖ.
۲( ﺣﺘﻤﺎ ۱۹ً رﻗﻤﯽ اﺳﺖ.
۳( ﺣﺘﻤﺎ ۲۰ً رﻗﻤﯽ اﺳﺖ.
۴( ﺑﺮای ﺑﻌﻀﯽ اﻋﺪاد ۱۸ رﻗﻤﯽ و ﺑﺮای ﺑﻌﻀﯽ ۱۹ رﻗﻤﯽ اﺳﺖ.
۵( ﺑﺮای ﺑﻌﻀﯽ اﻋﺪاد ۱۹ رﻗﻤﯽ و ﺑﺮای ﺑﻌﻀﯽ ۲۰ رﻗﻤﯽ اﺳﺖ.""",
"""ﮐﻪ y و x را »ﻧﻪ ﭼﻨﺪان ﺑﺰرگ« ﻣﯽﮔﻮﻳﻴﻢ ﻫﺮﮔﺎﻩ ﺑﺮای ﻫﺮ دو ﻋﺪد ﻣﺜﺒﺖ n ﻋﺪد ﺻﺤﻴﺢ .۱۷
. ﺑﺰرگﺗﺮﻳﻦ ﻋﺪد ﻧﻪ ﭼﻨﺪان ﺑﺰرگ ﮐﺪام اﺳﺖ؟xy + ۱
xy ≥ n ، داﺷﺘﻪ ﺑﺎﺷﻴﻢ(x + ۱)(y + ۱) = ۲
۷ (۵ ۶ (۴ ۵ (۳ ۳ (۲ ۲ (۱""",
"""ﻣﯽﻧﺎﻣﻴﻢ. ﻣﯽداﻧﻴﻢ A, B, C, D, E رﺋﻮس ﻳﮏ ﭘﻨﺞﺿﻠﻌﯽ ﻣﺤﺪب را ﺑﻪ ﺗﺮﺗﻴﺐ ﺳﺎﻋﺖﮔﺮد .۱۸
و AD = ۲√۳ . اﮔﺮ∠EDA = ∠DCA و ∠BCA = ∠CDA و ∠BAE = ۲∠DAC = ۹۳○
ﺑﺮاﺑﺮ ﮐﺪام ﮔﺰﻳﻨﻪ اﺳﺖ؟ AE
AB آنﮔﺎﻩ ﻣﻘﺪار AC = ۲
۳ (۵ ۳ sin ۹۳○ (۴ ۱√۳ (۳ ۱
۳ (۲ ۱
۳ sin ۹۳○ (۱""",
"""sin(y) + cos(x) . ﺑﻴﺶﺗﺮﻳﻦ ﻣﻘﺪارsin(x) + cos(y) = ۱ دو ﻋﺪد ﺣﻘﻴﻘﯽ ﻫﺴﺘﻨﺪ ﮐﻪ y و x .۱۹
ﮐﺪام اﺳﺖ؟
۲ (۵ ۱ + √۳
۲ (۴ √۳ (۳ √۲ (۲ √۲
۲ (۱""",
"""و ﺻﻔﺤﻪ ٔﭘﻼﺳﺘﻴﮑﯽ ﺷﻔـﺎف و رﻧﮕﯽ ﺑﻪ ﺷﮑﻞ دو داﻳﺮﻩ ٔﺑﺮاﺑﺮ دارﻳﻢ ﮐﻪ
، ﺑﻪ ﺳﻪ ﻗﺴﻤﺖ۱۲۰○ ﻫﺮ ﮐﺪام از آنﻫﺎ ﺗﻮﺳﻂ ﺳﻪ ﺷﻌﺎع ﺑﺎ زاوﻳﻪﻫﺎی
ﺑﺮاﺑﺮ ﺗﻘﺴﻴﻢ ﺷﺪﻩاﻧﺪ. ﻗﺴﻤﺖﻫﺎ دارای رﻧﮓﻫﺎی ﻣﺘﻔـﺎوت ﻫﺴﺘﻨﺪ.
ﻫﺮﮔﺎﻩ دو رﻧﮓ روی ﻫﻢ ﻗﺮار ﮔﻴﺮﻧﺪ، رﻧﮕﯽ ﺟﺪﻳﺪ اﻳﺠﺎد ﻣﯽﺷﻮد و
رﻧﮓﻫﺎی ﺗﺮﮐﻴﺒﯽ اﻳﺠﺎد ﺷﺪﻩ ﻧﻴﺰ ﺑﺎ ﻳﮏدﻳﮕﺮ ﻣﺘﻔـﺎوتاﻧﺪ. ﻣﺜﻼ ًدر
ﺷﮑﻞ رو ﺑﻪ رو ۱۰ رﻧﮓ ﻣﺨﺘﻠﻒ ﺑﻪ وﺟﻮد آﻣﺪﻩ اﺳﺖ.
.۲۰
ﺣﺪاﮐﺜﺮ ﺗﻌﺪاد رﻧﮓﻫﺎی ﻣﺨﺘﻠﻔﯽ ﮐﻪ در ﻳﮏ وﺿﻌﻴﺖ ﻗﺮار ﮔﺮﻓﺘﻦ ﺻﻔﺤﻪﻫﺎ ﻣﯽﺗﻮاﻧﺪ ﺑﻪ وﺟﻮد
ﺑﻴﺎﻳﺪ ﭼﻨﺪ ﺗﺎﺳﺖ؟
۱۵ (۵ ۱۴ (۴ ۱۳ (۳ ۱۲ (۲ ۱۱ (۱""",
"""ﮏ زﻳﺮﻣﺠﻤﻮﻋﻪ ٔﻧﺎﺗﻬﯽ از اﻋﺪاد ﻃﺒﻴﻌﯽ را »ﻣﻨﻈﻢ« ﮔﻮﻳﻴﻢ اﮔﺮ ﻣﻴﺎﻧﮕﻴﻦ اﻋﻀﺎی آن ﻋﺪدی .۲۱
ﻃﺒﻴﻌﯽ ﺑﺎﺷﺪ و آن را »ﻓﻮق ﻣﻨﻈﻢ« ﮔﻮﻳﻴﻢ اﮔﺮ ﻫﻤﻪ ٔزﻳﺮﻣﺠﻤﻮﻋﻪﻫﺎی ﻧﺎﺗﻬﯽ آن ﻣﻨﻈﻢ ﺑﺎﺷﻨﺪ.
ﭼﻨﺪ اﺳﺖ؟ {۱, ۲, . . . , ۶۷}ٔ ﺗﻌﺪاد زﻳﺮﻣﺠﻤﻮﻋﻪﻫﺎی ﻓﻮق ﻣﻨﻈﻢ ﭘﻨﺞ ﻋﻀﻮی از ﻣﺠﻤﻮﻋﻪ
۴۷ (۵ ۱۹ (۴ ۱۴ (۳ ۱۲ (۲ ۰ (۱""",
"""ﺷﺶ ﻧﻘﻄﻪ در ﺻﻔﺤﻪ دارﻳﻢ ﮐﻪ ﻫﻴﭻ ﺳﻪ ﺗﺎﻳﯽ از آنﻫﺎ ﻫﻢﺧﻂ ﻧﻴﺴﺘﻨﺪ. در ﺑﻴﻦ زواﻳﺎﻳﯽ ﮐﻪ .۲۲
وﺟﻮد دارد؟ (۹۰, ۱۸۰)ٔ اﻳﻦ ﻧﻘـﺎط ﺗﺸﮑﻴﻞ ﻣﯽدﻫﻨﺪ، ﺣﺪاﮐﺜﺮ ﭼﻨﺪ زاوﻳﻪ  در ﺑﺎزﻩ
۲۴ (۵ ۲۰ (۴ ۱۸ (۳ ۱۲ (۲ ۶ (۱""",
"""ﻧﻴﺴﺖ( ﻗﺮار A )ﮐﻤﺎﻧﯽ ﮐﻪ ﺷﺎﻣﻞ ABC از داﻳﺮﻩ ٔﻣﺤﻴﻄﯽ ﻣﺜﻠﺚ BC روی ﮐﻤﺎن Pٔ ﻧﻘﻄﻪ .۲۳
ﻗﺮار دارﻧﺪ ﺑﻪ BC روی ﺧﻂ N و M . ﻧﻘـﺎطBC = ۴ و AC = ۳ ،AB = ۲ دارد. ﻣﯽداﻧﻴﻢ
ﺑﺮ داﻳﺮﻩ ٔﻣﺤﻴﻄﯽ P N و M A اﺳﺖ. ﻣﯽداﻧﻴﻢ B و N ﺑﻴﻦ C اﺳﺖ و M و C ﺑﻴﻦ B ٔﻃﻮری ﮐﻪ
ﻗﻄﻊ ﻣﯽﮐﻨﺪ. اﻧﺪازﻩ Tٔ را در ﻧﻘﻄﻪ BC ﺧﻂ AP .M A = P N ﻣﻤﺎس ﻫﺴﺘﻨﺪ و ABC ﻣﺜﻠﺚ
ﭼﻘﺪر اﺳﺖ؟ P T
۴√۱۰
۵ (۵ ۲√۱۵
۳ (۴ ۵√۱۳
۷ (۳ ۳√۳
۲ (۲ ۵
۲ (۱""",
"""(n ≥ ۳) a۱, a۲, . . . , an را ﺧﻮب ﻣﯽﻧﺎﻣﻴﻢ ﻫﺮﮔﺎﻩ اﻋﺪاد ﻃﺒﻴﻌﯽ ﻧﻪ ﻟﺰوﻣﺎ ًﻣﺘﻤﺎﻳﺰ M ﻋﺪد ﻃﺒﻴﻌﯽ .۲۴
و ﺧﻮاص زﻳﺮ ﺑﺮﻗﺮار ﺑﺎﺷﺪ. M = a۱ × a۲ × ⋯ × an ﻳﺎﻓﺖ ﺷﻮﻧﺪ ﺑﻪ ﻃﻮری ﮐﻪ
ﺑﺮ ﺗﻮان ﺳﻮم ﻫﻴﭻ ﻋﺪد ﻃﺒﻴﻌﯽ ﺑﺰرگﺗﺮ از ﻳﮑﯽ ﺑﺨﺶﭘﺬﻳﺮ ﻧﻴﺴﺖ. M )آ(
(an+۱ = a۱ و a۰ = anﺑﺨﺶﭘﺬﻳﺮ اﺳﺖ. ) ai ﺑﺮ ai−۱ai+۱ آنﮔﺎﻩ ۱ ≤ i ≤ n )ب( اﮔﺮ
ﭼﻨﺪ ﻋﺪد ﺧﻮب ﮐﻮﭼﮏﺗﺮ از ۲۰۱۵ دارﻳﻢ؟
۷۲ (۵ ۴۴ (۴ ۲۹ (۳ ۲۶ (۲ ۲۲ (۱""",
"""ﻗﺮار (x(t), y(t), z(t))ٔ در ﻧﻘﻄﻪ tٔ ﻣﺘﺤﺮﮐﯽ در ﻓﻀﺎ ﺑﻪ ﮔﻮﻧﻪای ﺣﺮﮐﺖ ﻣﯽﮐﻨﺪ ﮐﻪ در ﻟﺤﻈﻪ .۲۵
ﺑﻪ ﺷﮑﻞﻫﺎی زﻳﺮ ﺑﺎﺷﻨﺪ، ﻣﺴﺎﻓﺘﯽ ﮐﻪ اﻳﻦ t ﺑﺮ ﺣﺴﺐ z(t) و y(t) ،x(t) دارد. اﮔﺮ ﻧﻤﻮدارﻫﺎی
ﻃﯽ ﻣﯽﮐﻨﺪ ﺑﺮاﺑﺮ ﮐﺪام ﮔﺰﻳﻨﻪ اﺳﺖ؟ t = ۸ ﺗﺎ t = ۰ ﻣﺘﺤﺮک از
۱۶√۲
۳ (۵ ۸√۷
۳ (۴ ۸√۲
۳ (۳ ۴√۷
۳ (۲ ۸√۲
۳ (۱""",
"""»ﭘﺸﻴﺰﻫﺎ« ﻣﻮﺟﻮداﺗﯽ ﻣﻴﮑﺮوﺳﮑﻮﭘﯽ ﻫﺴﺘﻨﺪ ﮐﻪ اﻧﺪازﻩﻫﺎی ﻣﺨﺘﻠﻔﯽ دارﻧﺪ. ﻫﺮﮔﺎﻩ دو ﭘﺸﻴﺰ ﺑﺎ .۲۶
ﺑﻪ ∣x − y∣ در ﻣﺠﺎورت ﻫﻢ ﻗﺮار ﺑﮕﻴﺮﻧﺪ، ﻣﯽﺗﻮاﻧﻨﺪ ﺑﺎ ﺻﺮف اﻧﺮژیای ﺑﺮاﺑﺮ y و x اﻧﺪازﻩﻫﺎی
اﻳﺠﺎد ﮐﻨﻨﺪ. x + y ﻫﻢ ﺑﭽﺴﺒﻨﺪ و ﻳﮏ ﭘﺸﻴﺰ ﺑﺎ اﻧﺪازﻩی
اﮔﺮ ۱۰۲۵ ﭘﺸﻴﺰ ﺑﺎ اﻧﺪازﻩی ۱ روی ﻳﮏ ﺧﻂ ردﻳﻒ ﺷﺪﻩ ﺑﺎﺷﻨﺪ، ﮐﻢﺗﺮﻳﻦ اﻧﺮژیای ﮐﻪ ﺑﺎﻳﺪ
در ﻣﺠﻤﻮع ﺻﺮف ﮐﻨﻨﺪ ﺗﺎ ﺗﺒﺪﻳﻞ ﺑﻪ ﻳﮏ ﭘﺸﻴﺰ ﺑﺎ اﻧﺪازﻩی ۱۰۲۵ ﺷﻮﻧﺪ، ﭼﻪﻗﺪر اﺳﺖ؟
۳۲ (۵ ۳۱ (۴ ۱۱ (۳ ۱۰ (۲ ۹ (۱""",
"""درون آن ﺑﻪ ﮔﻮﻧﻪای ﻫﺴﺘﻨﺪ N و M ،K ﻳﮏ ۹ ﺿﻠﻌﯽ ﻣﻨﺘﻈﻢ اﺳﺖ و ﻧﻘﻄﻪﻫﺎی A۱A۲⋯A۹ .۲۷
ﻣﺜﻠﺚﻫﺎﻳﯽ ﻣﺘﺴﺎویاﻻﺿﻼع ﻫﺴﺘﻨﺪ. A۸A۹N و A۶A۷M ﻣﺘﻮازیاﻻﺿﻼع و A۱A۲A۴K ﮐﻪ
ﭼﻪﻗﺪر اﺳﺖ؟ ∠M KNٔ زاوﻳﻪ
۶۰ (۵ ۴۵ (۴ ۴۰ (۳ ۳۰ (۲ ۲۰ (۱""",
"""f ∶ A → {۰, ۱, ۲} ﻣﺠﻤﻮﻋﻪ ٔﻧﻘـﺎط ﺑﺎ ﻣﺨﺘﺼﺎت ﺻﺤﻴﺢ در ﺻﻔﺤﻪ ﺑﺎﺷﺪ و ﺗﺎﺑﻊ A ﻓﺮض ﮐﻨﻴﺪ .۲۸
ﺻﺤﻴﺢ، y و x دارای اﻳﻦ ﺧﺎﺻﻴﺖ اﺳﺖ ﮐﻪ ﺑﺮای ﻫﺮ
f (x, y) − f (x + ۱, y) − f (x − ۱, y) − f (x, y + ۱) − f (x, y − ۱)
ﺑﺮ ۳ ﺑﺨﺶﭘﺬﻳﺮ اﺳﺖ. ﮐﺪام ﮔﺰارﻩ ﺻﺤﻴﺢ اﺳﺖ؟
ﺑﺎﻳﺪ ﺗﺎﺑﻌﯽ ﺛﺎﺑﺖ ﺑﺎﺷﺪ. f (۱
ﺑﻪ ﺻﻮرت ﻳﮏﺗﺎ f در آن ﻣﺠﻤﻮﻋﻪ، ﺗﺎﺑﻊ f ۲( ﻣﺠﻤﻮﻋﻪای ﻣﺘﻨﺎﻫﯽ وﺟﻮد ﻧﺪارد ﮐﻪ ﺑﺎ داﻧﺴﺘﻦ
ﺗﻌﻴﻴﻦ ﺷﻮد.
در آنﻫﺎ ﻣﻘﺪار ۱ را اﺗﺨﺎذ ﻣﯽﮐﻨﺪ، ﻣﺸﺨﺺ ﺑﺎﺷﺪ )ﻓﺮض ﮐﻨﻴﺪ f ۳( اﮔﺮ ﻣﺠﻤﻮﻋﻪ ٔﻧﻘـﺎﻃﯽ ﮐﻪ
ﺑﻪ ﺻﻮرت ﻳﮏﺗﺎ ﺗﻌﻴﻴﻦ ﻣﯽﺷﻮد. f اﻳﻦ ﻣﺠﻤﻮﻋﻪ ﻧﺎﺗﻬﯽ اﺳﺖ( ﺗﺎﺑﻊ
ﺑﻪ ﺻﻮرت f را روی ﻧﻘـﺎﻃﯽ ﮐﻪ ﻫﺮ دو ﻣﺆﻟﻔﻪ ٔآنﻫﺎ زوج اﺳﺖ ﺑﺪاﻧﻴﻢ، ﺗﺎﺑﻊ f ۴( اﮔﺮ ﻣﻘﺪار
ﻳﮏﺗﺎ ﺗﻌﻴﻴﻦ ﻣﯽﺷﻮد.
۵( ﮔﺰﻳﻨﻪﻫﺎی ۲ و ۳""",
""" و اﻧﺪازﻩ ٔﻫﻤﻪ ٔزاوﻳﻪﻫﺎﻳﺶ در ﺑﺎزﻩ[۱, ۲]ٔ ﻣﺜﻠﺜﯽ ﮐﻪ ﻃﻮل ﻫﺮ ﺳﻪ ﺿﻠﻌﺶ ﻋﺪدی در ﺑﺎزﻩ .۲۹
درﺟﻪ اﺳﺖ، را »ﻣﻌﺘﺪل« ﻣﯽﮔﻮﻳﻴﻢ. اﺧﺘﻼف ﻣﺴﺎﺣﺖ دو ﻣﺜﻠﺚ ﻣﻌﺘﺪل ﺣﺪاﮐﺜﺮ [۴۵, ۹۰]
ﭼﻪﻗﺪر اﺳﺖ؟
۵( ﻫﻴﭻﮐﺪام ۱۲−۳√۲
۸ (۴ √۳ (۳ ۸−√۲
۲ (۲ ۳√۳
۴ (۱""",
"""ﻣﺜﻠﺜﯽ ﻣﺘﺴﺎویاﻻﺿﻼع ﺑﻪ ﺿﻠﻊ ۵ را ﺑﻪ ﺷﮑﻞ روﺑﻪرو ﺑﻪ
ﻣﺜﻠﺚﻫﺎﻳﯽ ﺑﻪ ﺿﻠﻊ ﻳﮏ ﺗﻘﺴﻴﻢ ﮐﺮدﻩاﻳﻢ. ﺑﻪ ﻫﺮ ﻳﮏ از
رﺋﻮس اﻳﻦ ﺷﺒﮑﻪﺑﻨﺪی، ﺑﺮداری دلﺧﻮاﻩ ﺑﻪ ﻃﻮل ﻳﮏ و
ﻣﻮازی ﺑﺎ ﻳﮑﯽ از اﺿﻼع ﻣﺜﻠﺚ ﻧﺴﺒﺖ ﻣﯽدﻫﻴﻢ. ﻣﺠﻤﻮع
ﻫﻤﻪی اﻳﻦ ﺑﺮدارﻫﺎ ﭼﻨﺪ ﺣﺎﻟﺖ ﻣﺨﺘﻠﻒ ﻣﯽﺗﻮاﻧﺪ داﺷﺘﻪ
ﺑﺎﺷﺪ؟
.۳۰
۳۶۳ (۵ ۱۳۸۷ (۴ ۲۷۷۴ (۳ ۷۲۶ (۲ ۱۲۶ (۱""",
        
