
1.
\\
2. In triangle $ABC$, point $E$ is on side $AC$ and point $D$ is on the line $AC$ such that $\angle BAC = 60^\circ$ and $\angle DEC = 30^\circ$. Points $E$ and $D$ are chosen such that $C$ is between $B$ and $D$, and $DE = AB$. What is the ratio $\frac{BC}{CD}$?

1) $\frac{1}{2}$
2) $\frac{\sqrt{3}}{3}$
3) $\frac{\sqrt{3}}{2}$
4) $\frac{2}{\sqrt{3}}$
5) $\sqrt{3}$
\\
3. Let \( a, b, c, d \) be real numbers that satisfy the equations \( d + a = 5 \), \( b + c = 3 \), \( ab = 2 \), and \( cd = 4 \). How many possible values exist for \( a \)?

1) 0
2) 1
3) 2
4) 4
5) infinity
\\
4. We have three pairs of screws and nuts: small, medium, and large, but we do not know which screw corresponds to which nut. 
Each time, we can test one screw with one nut. What is the minimum number of tests needed to ensure that we find the matching nut for each screw in every case?

1) 1
2) 2
3) 3
4) 4
5) 5
\\
5. We call a week in year Interesting if the Monday in that week is 2th, 12th or 22th in that Month. In a season with 3 months with 30 days each, how many weeks can be Interesting?\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/5.png}
    \caption{Caption}
    \label{fig:1394:5}
\end{figure}
1) 1 or 2 weeks.
2) 1 or 3 weeks.
3) 0 or 3 weeks.
4) 0 or 1 or 2 weeks.
5) exactly 2 weeks.
\\
6. A truncated conical vase with a height of 20 cm and
 diameters of the mouth and base being 15 cm and 10 cm
  respectively is placed on the ground. A ball with a
   radius of 7 cm is placed inside this vase. To which
    option is the height of the highest point of the ball
     from the ground (in centimeters) closest?

1) 21
2) 23
3) 25
4) 27
5) 29
\\
7. Two real numbers $a$ and $b$ satisfy $a^2 + b^2 = 8$. What
 is the maximum value of $2(a+b) - ab$?

1) $4$
2) $2\sqrt{6}$
3) $2\sqrt{8}$
4) $6$
5) $8$
\\
8. In a hotel, there are 13 rooms numbered from 1 to 13 and
13 keys from 1 to 13. Each
 room has a key, but not every key is unique. All keys that
  have the difference between the number written on them and
   the room number divisible by 3 can open the room. In how
    many ways can the keys be assigned to the rooms so that
     all rooms can be opened?

1) $5!\times (4!)^2$
2) $4!\times (5!)^2$
3) $\frac{5!\times (4!)^2}{3!}$
4) $\frac{4!\times (5!)^2}{3!}$
5) $13!$
\\
9. To which option is the value of $\sin(11^{100})$ closer?

1) $-1$
2) $-\frac{1}{2}$
3) $0$
4) $\frac{1}{2}$
5) $1$
\\
10.
\\
11. In how many ways can 3 matchsticks be removed from the 9
 matchsticks present in the figure such that no triangle
  remains in the figure?\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/11.png}
    \caption{Caption}
    \label{fig:1394:11}
\end{figure}\\
1) 6
2) 9
3) 18
4) 27
5) 80
\\
12. Consider a rectangle with sides 30 and 40, divided into a
 grid of unit squares by lines parallel to the sides. Take
  one of the diagonals of the original rectangle. How many of
   the unit square's inscribed circles in the grid are tangent
    to this diagonal?

1) 10
2) 20
3) 30
4) 38
5) 40
\\
13. A frog is sitting on the zero point of the integer axis
 and can jump either to the right or to the left in each step.
  The length of the jumps of a frog can be any of the numbers
   $1, 5, 5^2, 5^3, \cdots$. If this frog cannot make two jumps of
    equal length, how many of the points of the set $\{1,2,
    cdots , 1384\}$ he can go to?

1) 63
2) 64
3) 81
4) 121
5) 243
\\
14. How many ordered quadruples of real numbers $(a, b, c, d)$
 satisfy the system of equations below?

\[
\begin{cases} 
a^3 + bc = d^3 \\
b^3 + cd = a^3 \\
c^3 + da = b^3 \\
d^3 + ab = c^3 
\end{cases}
\]

1) 1
2) 5
3) 25
4) 49
5) Infinity.
\\
15.
We call a point $P$ in cone special, if different points $X$ and $Y$
 doesn't exist so that $P$ be the median of $XY$. which one of these options
 is correct?

1) cone has exactly one special point
2) Any line that intersects the circular face of the cone must include a special point of the cone.
3) Any plane that intersects the cone must include a special point of the cone.
4) All points on the lateral surface of the cone are special.
5) There exists exactly one sphere in space such that all the
special points of the cone lie on its surface.
\\
16. Ali has discovered a formula for quadratic polynomials that allows
   him to find the value of a quadratic polynomial at the
    point $3$ based on its values at the points $0$, $1$,
     and $2$ as follows: 
     $$P(3) = aP(0) + bP(1) + cP(2)$$.
which $a$, $b$, and $c$ are three constant numbers. Find these three numbers and awnser what $a - b + c$ is?

1) 3
2) 4
3) 5
4) 6
5) 7
\\
17. In how many ways can 8 squares be chosen in the given
 grid such that no two of them are in the same row or column?\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/17.png}
    \caption{Caption}
    \label{fig:1394:17}
\end{figure}\\
1) 15
2) 20
3) 28
4) 32
5) 64
\\
18. what is the maximum numbers that we can choose from the set
\[1,2,\cdots 1394\] so that the product of every five of them will be
divisible by 14?\\

1) 99
2) 103
3) 107
4) 111
5) 114
\\
19. Which option represents the set of points $(x, y)$ on the
 plane with the property that the maximum value among the three
  expressions $x - y - 1$, $x + y$, and $y^2 - x - y$ is equal
   to $1$?\\
1)
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/19-1.png}
    \caption{Caption}
    \label{fig:1394:19-1}
\end{figure}\\
2)
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/19-2.png}
    \caption{Caption}
    \label{fig:1394:19-2}
\end{figure}\\
3)
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/19-3.png}
    \caption{Caption}
    \label{fig:1394:19-3}
\end{figure}
4)
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/19-4.png}
    \caption{Caption}
    \label{fig:1394:19-4}
\end{figure}
5)
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/19-5.png}
    \caption{Caption}
    \label{fig:1394:19-5}
\end{figure}
\\
20. At the beginning of the first day, a single virus enters
 the body. At the end of each day, each virus that has lived for
 $k$ days, make $k$ new viruses and continues to live. 
 How many viruses will be produced at the end of the sixth day?

1) 89
2) 112
3) 128
4) 144
5) 243
\\
21. In how many ways can the number $150^{7}$ be written as the
 sum of consecutive natural numbers(more that one number), 
 where the order of the
  numbers does not matter?

1) 0
2) 59
3) 119
4) 179
5) 239
\\
22. In how many ways can you fill a $1\times 7$ grid with 
$1\times 2$ dominos so that every box is filled with at least 
1 domino and maximum of 2 dominos?

1) 15
2) 16
3) 17
4) 18
5) 19
\\
23. We want to install cylindrical columns at all points of a
 regular grid, except for the central point of a $5 \times 5$
  grid, in such a way that the central point is not visible
   from the outside. This means that in the flat map you see,
    every line passing through the central point intersects at
     least one of the circles. If the distance between adjacent
      points is $1$ meter, what is the minimum required radius
       of the column cross-section in meters?

1) $\sqrt{\frac{1}{13}}$
2) $\sqrt{\frac{1}{10}}$
3) $\sqrt{\frac{1}{5}}$
4) $\sqrt{\frac{4}{17}}$
5) $\sqrt{\frac{2}{5}}$
\\
24. We say that a plane can be tiled with a polygon if it is
 possible to place infinitely many copies of that polygon on
  the plane in such a way that they cover the entire plane
   and, except possibly at the edges, do not overlap. With
    which shapes is it not possible to tile the plane?
\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figures/1394/24.png}
    \caption{Caption}
    \label{fig:1394:24}
\end{figure}\\
1) 0
2) 1
3) 2
4) 3
5) 4
\\
25. We have the numbers $\sqrt{7}^{\sqrt{3}}$, $\sqrt{5}^{\sqrt{5}}$, and
 $\sqrt{3}^{\sqrt{7}}$, which we denote as $A$, $B$, and $C$,
  respectively. Which option is correct?

1) $A < B < C$
2) $A < C < B$
3) $B < C < A$
4) $C < B < A$
5) $A < B < C$
\\
26. How many sequence $a_1, a_2, \ldots, a_{51}$ exists with numbers of the set
 $\{1, 2, 3, \ldots, 30\}$ such that for every 
 $1 \leq i, j \leq 15$ with $i + j \leq 51$, we have 
 $a_{i+j} > a_i + a_j$?

1) 0
2) 1
3) 4
4) 9
5) 15
\\
27. 
\\
28. Consider the sequences $\{x_n\}$ and $\{y_n\}$ of real numbers for $n \geq 0$ that satisfy the following recurrence relations:
$$ x_{n+1} = x_{n}^2 + x_n y_n + y_{n}^2,$$
$$ y_{n+1} = x_{n}^2 - x_n y_n + y_{n}^2.$$
If $x_0$ and $y_0$ are positive numbers such that $x_0 + y_0 = 2$, and $S = x_8 + y_8$, which of the following is correct?

1) $S < 2^{50}$
2) $2^{50} \leq S < 2^{200}$
3) $2^{200} \leq S < 2^{800}$
4) $2^{800} \leq S < 2^{2000}$
5) $2^{2000} \leq S$
\\
29. Let $B$ and $D$ be given points on the line $BC$ of 
triangle $ABC$ with $\angle BAC = 40^\circ$. Point $D$ is
 located on line $BC$. Draw 
  perpendiculars from $B$ and $D$ to $BC$ and $AB$, 
  respectively, such that they intersect at $E$. Similary,Draw 
  perpendiculars from $C$ and $D$ to $BC$ and $AC$, 
  respectively, such that they intersect at $F$. Draw perpendicular
  from $D$ to $EF$ and call their intersect $K$. We know $K$ is on $AB$
  and it's not $B$. what is the measure of $\angle ACK$ in 
     degrees?

1) 40
2) 60
3) 80
4) 100
5) 140
\\
30. We call a formula with three variables $x, y, z$ Interesting 
where only The functions 
minimum and maximum are used in that, such as in the following three 
formulas: $\min(\max(x, z), y)$; 
$\min(x, x)$; $\max(x, \min(x, y))$. We say two formulas are 
different if there exists a value for the variables $x, y, z$ 
such that the two formulas compute different values for them. 
For example, the two formulas $\max(x, \min(x, y))$ and 
$\min(x, x)$ are not different. How many different formulas 
do we have?

1) 11
2) 18
3) 64
4) 256
5) infinity.
\\
